[ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollection.mc"; @line = 1; @symbol_functiondef = [collectData,1,9,20]; ]
function collectData() {
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollection_mc_1_23_61_0_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollection.mc" 7 4 ]
    [ "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollection_mc_1_23_61_0_start" "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollection_mc_1_23_61_0_stop" ]
    %clockTime.1 = local;
    symbol [ clockTime %clockTime.1 7 8 17 ];
    symbol [ System %tmp.2 7 20 26 ];
    %tmp.2 = getv ? :System;
    symbol [ getClockTime %tmp.3 7 27 39 ];
    %tmp.3 = getv function %tmp.2 :getClockTime;
    %tmp.4 = invoke %tmp.2 %tmp.3();
    lputv %clockTime.1 %tmp.4;
    symbol [ clockTime %clockTime.1 7 8 17 ];
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollection.mc" 8 4 ]
    [ "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollection_mc_1_23_61_0_start" "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollection_mc_1_23_61_0_stop" ]
    %deviceSettings.2 = local;
    symbol [ deviceSettings %deviceSettings.2 8 8 22 ];
    symbol [ System %tmp.6 8 25 31 ];
    %tmp.6 = getv ? :System;
    symbol [ getDeviceSettings %tmp.7 8 32 49 ];
    %tmp.7 = getv function %tmp.6 :getDeviceSettings;
    %tmp.8 = invoke %tmp.6 %tmp.7();
    lputv %deviceSettings.2 %tmp.8;
    symbol [ deviceSettings %deviceSettings.2 8 8 22 ];
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollection.mc" 9 4 ]
    [ "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollection_mc_1_23_61_0_start" "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollection_mc_1_23_61_0_stop" ]
    %displayMode.3 = local;
    symbol [ displayMode %displayMode.3 9 8 19 ];
    symbol [ System %tmp.10 9 22 28 ];
    %tmp.10 = getv ? :System;
    symbol [ getDisplayMode %tmp.11 9 29 43 ];
    %tmp.11 = getv function %tmp.10 :getDisplayMode;
    %tmp.12 = invoke %tmp.10 %tmp.11();
    lputv %displayMode.3 %tmp.12;
    symbol [ displayMode %displayMode.3 9 8 19 ];
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollection.mc" 10 4 ]
    [ "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollection_mc_1_23_61_0_start" "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollection_mc_1_23_61_0_stop" ]
    %systemStats.4 = local;
    symbol [ systemStats %systemStats.4 10 8 19 ];
    symbol [ System %tmp.14 10 22 28 ];
    %tmp.14 = getv ? :System;
    symbol [ getSystemStats %tmp.15 10 29 43 ];
    %tmp.15 = getv function %tmp.14 :getSystemStats;
    %tmp.16 = invoke %tmp.14 %tmp.15();
    lputv %systemStats.4 %tmp.16;
    symbol [ systemStats %systemStats.4 10 8 19 ];
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollection.mc" 11 4 ]
    [ "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollection_mc_1_23_61_0_start" "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollection_mc_1_23_61_0_stop" ]
    %timer.5 = local;
    symbol [ timer %timer.5 11 8 13 ];
    symbol [ System %tmp.18 11 16 22 ];
    %tmp.18 = getv ? :System;
    symbol [ getTimer %tmp.19 11 23 31 ];
    %tmp.19 = getv function %tmp.18 :getTimer;
    %tmp.20 = invoke %tmp.18 %tmp.19();
    lputv %timer.5 %tmp.20;
    symbol [ timer %timer.5 11 8 13 ];
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollection.mc" 17 4 ]
    [ "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollection_mc_1_23_61_0_start" "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollection_mc_1_23_61_0_stop" ]
    %activityInfo.6 = local;
    symbol [ activityInfo %activityInfo.6 17 8 20 ];
    symbol [ ActivityMonitor %tmp.22 17 23 38 ];
    %tmp.22 = getv ? :ActivityMonitor;
    symbol [ getInfo %tmp.23 17 39 46 ];
    %tmp.23 = getv function %tmp.22 :getInfo;
    %tmp.24 = invoke %tmp.22 %tmp.23();
    lputv %activityInfo.6 %tmp.24;
    symbol [ activityInfo %activityInfo.6 17 8 20 ];
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollection.mc" 18 4 ]
    [ "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollection_mc_1_23_61_0_start" "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollection_mc_1_23_61_0_stop" ]
    %heartRateHistory.7 = local;
    symbol [ heartRateHistory %heartRateHistory.7 18 8 24 ];
    symbol [ ActivityMonitor %tmp.26 18 27 42 ];
    %tmp.26 = getv ? :ActivityMonitor;
    symbol [ getHeartRateHistory %tmp.27 18 43 62 ];
    %tmp.27 = getv function %tmp.26 :getHeartRateHistory;
    %tmp.28 = null;
    %tmp.29 = false;
    %tmp.30 = invoke %tmp.26 %tmp.27(%tmp.28, %tmp.29);
    lputv %heartRateHistory.7 %tmp.30;
    symbol [ heartRateHistory %heartRateHistory.7 18 8 24 ];
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollection.mc" 19 4 ]
    [ "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollection_mc_1_23_61_0_start" "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollection_mc_1_23_61_0_stop" ]
    %activityHistory.8 = local;
    symbol [ activityHistory %activityHistory.8 19 8 23 ];
    symbol [ ActivityMonitor %tmp.32 19 26 41 ];
    %tmp.32 = getv ? :ActivityMonitor;
    symbol [ getHistory %tmp.33 19 42 52 ];
    %tmp.33 = getv function %tmp.32 :getHistory;
    %tmp.34 = invoke %tmp.32 %tmp.33();
    lputv %activityHistory.8 %tmp.34;
    symbol [ activityHistory %activityHistory.8 19 8 23 ];
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollection.mc" 25 4 ]
    [ "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollection_mc_1_23_61_0_start" "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollection_mc_1_23_61_0_stop" ]
    %sensorInfo.9 = local;
    symbol [ sensorInfo %sensorInfo.9 25 8 18 ];
    symbol [ Sensor %tmp.36 25 21 27 ];
    %tmp.36 = getv ? :Sensor;
    symbol [ getInfo %tmp.37 25 28 35 ];
    %tmp.37 = getv function %tmp.36 :getInfo;
    %tmp.38 = invoke %tmp.36 %tmp.37();
    lputv %sensorInfo.9 %tmp.38;
    symbol [ sensorInfo %sensorInfo.9 25 8 18 ];
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollection.mc" 31 4 ]
    [ "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollection_mc_1_23_61_0_start" "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollection_mc_1_23_61_0_stop" ]
    %sensorHeartRateHistory.10 = local;
    symbol [ sensorHeartRateHistory %sensorHeartRateHistory.10 31 8 30 ];
    symbol [ SensorHistory %tmp.40 31 33 46 ];
    %tmp.40 = getv ? :SensorHistory;
    symbol [ getHeartRateHistory %tmp.41 31 47 66 ];
    %tmp.41 = getv function %tmp.40 :getHeartRateHistory;
    %tmp.42 = newd 0;
    %tmp.43 = invoke %tmp.40 %tmp.41(%tmp.42);
    lputv %sensorHeartRateHistory.10 %tmp.43;
    symbol [ sensorHeartRateHistory %sensorHeartRateHistory.10 31 8 30 ];
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollection.mc" 32 4 ]
    [ "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollection_mc_1_23_61_0_start" "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollection_mc_1_23_61_0_stop" ]
    %sensorStressHistory.11 = local;
    symbol [ sensorStressHistory %sensorStressHistory.11 32 8 27 ];
    symbol [ SensorHistory %tmp.45 32 30 43 ];
    %tmp.45 = getv ? :SensorHistory;
    symbol [ getStressHistory %tmp.46 32 44 60 ];
    %tmp.46 = getv function %tmp.45 :getStressHistory;
    %tmp.47 = newd 0;
    %tmp.48 = invoke %tmp.45 %tmp.46(%tmp.47);
    lputv %sensorStressHistory.11 %tmp.48;
    symbol [ sensorStressHistory %sensorStressHistory.11 32 8 27 ];
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollection.mc" 33 4 ]
    [ "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollection_mc_1_23_61_0_start" "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollection_mc_1_23_61_0_stop" ]
    %sensorBodyBatteryHistory.12 = local;
    symbol [ sensorBodyBatteryHistory %sensorBodyBatteryHistory.12 33 8 32 ];
    symbol [ SensorHistory %tmp.50 33 35 48 ];
    %tmp.50 = getv ? :SensorHistory;
    symbol [ getBodyBatteryHistory %tmp.51 33 49 70 ];
    %tmp.51 = getv function %tmp.50 :getBodyBatteryHistory;
    %tmp.52 = newd 0;
    %tmp.53 = invoke %tmp.50 %tmp.51(%tmp.52);
    lputv %sensorBodyBatteryHistory.12 %tmp.53;
    symbol [ sensorBodyBatteryHistory %sensorBodyBatteryHistory.12 33 8 32 ];
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollection.mc" 34 4 ]
    [ "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollection_mc_1_23_61_0_start" "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollection_mc_1_23_61_0_stop" ]
    %sensorOxygenHistory.13 = local;
    symbol [ sensorOxygenHistory %sensorOxygenHistory.13 34 8 27 ];
    symbol [ SensorHistory %tmp.55 34 30 43 ];
    %tmp.55 = getv ? :SensorHistory;
    symbol [ getOxygenSaturationHistory %tmp.56 34 44 70 ];
    %tmp.56 = getv function %tmp.55 :getOxygenSaturationHistory;
    %tmp.57 = newd 0;
    %tmp.58 = invoke %tmp.55 %tmp.56(%tmp.57);
    lputv %sensorOxygenHistory.13 %tmp.58;
    symbol [ sensorOxygenHistory %sensorOxygenHistory.13 34 8 27 ];
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollection.mc" 35 4 ]
    [ "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollection_mc_1_23_61_0_start" "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollection_mc_1_23_61_0_stop" ]
    %sensorTemperatureHistory.14 = local;
    symbol [ sensorTemperatureHistory %sensorTemperatureHistory.14 35 8 32 ];
    symbol [ SensorHistory %tmp.60 35 35 48 ];
    %tmp.60 = getv ? :SensorHistory;
    symbol [ getTemperatureHistory %tmp.61 35 49 70 ];
    %tmp.61 = getv function %tmp.60 :getTemperatureHistory;
    %tmp.62 = newd 0;
    %tmp.63 = invoke %tmp.60 %tmp.61(%tmp.62);
    lputv %sensorTemperatureHistory.14 %tmp.63;
    symbol [ sensorTemperatureHistory %sensorTemperatureHistory.14 35 8 32 ];
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollection.mc" 36 4 ]
    [ "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollection_mc_1_23_61_0_start" "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollection_mc_1_23_61_0_stop" ]
    %sensorPressureHistory.15 = local;
    symbol [ sensorPressureHistory %sensorPressureHistory.15 36 8 29 ];
    symbol [ SensorHistory %tmp.65 36 32 45 ];
    %tmp.65 = getv ? :SensorHistory;
    symbol [ getPressureHistory %tmp.66 36 46 64 ];
    %tmp.66 = getv function %tmp.65 :getPressureHistory;
    %tmp.67 = newd 0;
    %tmp.68 = invoke %tmp.65 %tmp.66(%tmp.67);
    lputv %sensorPressureHistory.15 %tmp.68;
    symbol [ sensorPressureHistory %sensorPressureHistory.15 36 8 29 ];
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollection.mc" 37 4 ]
    [ "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollection_mc_1_23_61_0_start" "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollection_mc_1_23_61_0_stop" ]
    %sensorElevationHistory.16 = local;
    symbol [ sensorElevationHistory %sensorElevationHistory.16 37 8 30 ];
    symbol [ SensorHistory %tmp.70 37 33 46 ];
    %tmp.70 = getv ? :SensorHistory;
    symbol [ getElevationHistory %tmp.71 37 47 66 ];
    %tmp.71 = getv function %tmp.70 :getElevationHistory;
    %tmp.72 = newd 0;
    %tmp.73 = invoke %tmp.70 %tmp.71(%tmp.72);
    lputv %sensorElevationHistory.16 %tmp.73;
    symbol [ sensorElevationHistory %sensorElevationHistory.16 37 8 30 ];
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollection.mc" 43 4 ]
    [ "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollection_mc_1_23_61_0_start" "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollection_mc_1_23_61_0_stop" ]
    %positionInfo.17 = local;
    symbol [ positionInfo %positionInfo.17 43 8 20 ];
    symbol [ Position %tmp.75 43 23 31 ];
    %tmp.75 = getv ? :Position;
    symbol [ getInfo %tmp.76 43 32 39 ];
    %tmp.76 = getv function %tmp.75 :getInfo;
    %tmp.77 = invoke %tmp.75 %tmp.76();
    lputv %positionInfo.17 %tmp.77;
    symbol [ positionInfo %positionInfo.17 43 8 20 ];
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollection.mc" 49 4 ]
    [ "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollection_mc_1_23_61_0_start" "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollection_mc_1_23_61_0_stop" ]
    %userProfile.18 = local;
    symbol [ userProfile %userProfile.18 49 8 19 ];
    symbol [ UserProfile %tmp.79 49 22 33 ];
    %tmp.79 = getv ? :UserProfile;
    symbol [ getProfile %tmp.80 49 34 44 ];
    %tmp.80 = getv function %tmp.79 :getProfile;
    %tmp.81 = invoke %tmp.79 %tmp.80();
    lputv %userProfile.18 %tmp.81;
    symbol [ userProfile %userProfile.18 49 8 19 ];
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollection.mc" 55 4 ]
    [ "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollection_mc_1_23_61_0_start" "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollection_mc_1_23_61_0_stop" ]
    %weatherCurrentConditions.19 = local;
    symbol [ weatherCurrentConditions %weatherCurrentConditions.19 55 8 32 ];
    symbol [ Weather %tmp.83 55 35 42 ];
    %tmp.83 = getv ? :Weather;
    symbol [ getCurrentConditions %tmp.84 55 43 63 ];
    %tmp.84 = getv function %tmp.83 :getCurrentConditions;
    %tmp.85 = invoke %tmp.83 %tmp.84();
    lputv %weatherCurrentConditions.19 %tmp.85;
    symbol [ weatherCurrentConditions %weatherCurrentConditions.19 55 8 32 ];
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollection.mc" 56 4 ]
    [ "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollection_mc_1_23_61_0_start" "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollection_mc_1_23_61_0_stop" ]
    %weatherDailyForecast.20 = local;
    symbol [ weatherDailyForecast %weatherDailyForecast.20 56 8 28 ];
    symbol [ Weather %tmp.87 56 31 38 ];
    %tmp.87 = getv ? :Weather;
    symbol [ getDailyForecast %tmp.88 56 39 55 ];
    %tmp.88 = getv function %tmp.87 :getDailyForecast;
    %tmp.89 = invoke %tmp.87 %tmp.88();
    lputv %weatherDailyForecast.20 %tmp.89;
    symbol [ weatherDailyForecast %weatherDailyForecast.20 56 8 28 ];
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollection.mc" 57 4 ]
    [ "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollection_mc_1_23_61_0_start" "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollection_mc_1_23_61_0_stop" ]
    %weatherHourlyForecast.21 = local;
    symbol [ weatherHourlyForecast %weatherHourlyForecast.21 57 8 29 ];
    symbol [ Weather %tmp.91 57 32 39 ];
    %tmp.91 = getv ? :Weather;
    symbol [ getHourlyForecast %tmp.92 57 40 57 ];
    %tmp.92 = getv function %tmp.91 :getHourlyForecast;
    %tmp.93 = invoke %tmp.91 %tmp.92();
    lputv %weatherHourlyForecast.21 %tmp.93;
    symbol [ weatherHourlyForecast %weatherHourlyForecast.21 57 8 29 ];
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollection.mc" 60 4 ]
    symbol [ System %tmp.95 60 4 10 ];
    %tmp.95 = getv ? :System;
    symbol [ println %tmp.96 60 11 18 ];
    %tmp.96 = getv function %tmp.95 :println;
    %tmp.97 = "Data collected";
    invoke %tmp.95 %tmp.96(%tmp.97);
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollection_mc_1_23_61_0_stop:
}
[ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollection.mc"; @line = 1; ]
<init> {
}
