[ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQApp.mc"; @line = 5; @symbol_classdef = [FitConnectIQApp,5,6,21]; @symbol_extends<0> = [Application,5,30,41]; @symbol_extends<1> = [AppBase,5,42,49]; ]
class FitConnectIQApp extends Application.AppBase {
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQApp.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; ]
    function initialize() as Void {
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQApp_mc_7_26_9_4_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQApp.mc" 8 8 ]
        symbol [ AppBase %tmp.2 8 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 8 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQApp_mc_7_26_9_4_stop:
    }
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQApp.mc"; @line = 12; @symbol_functiondef = [onStart,12,13,20]; @symbol_param<0> = [state,12,21,26]; @symbol_param<0>_type<0> = [Dictionary,12,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQApp.mc"; @line = 16; @symbol_functiondef = [onStop,16,13,19]; @symbol_param<0> = [state,16,20,25]; @symbol_param<0>_type<0> = [Dictionary,16,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQApp.mc"; @line = 20; @symbol_functiondef = [getInitialView,20,13,27]; ]
    function getInitialView() {
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQApp_mc_20_30_22_4_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQApp.mc" 21 8 ]
        %tmp.1 = newa 2;
        symbol [ FitConnectIQView %tmp.5 21 21 37 ];
        %tmp.5 = getv ? :FitConnectIQView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        symbol [ FitConnectDelegate %tmp.11 21 45 63 ];
        %tmp.11 = getv ? :FitConnectDelegate;
        %tmp.8 = newc %tmp.11 ();
        %tmp.12 = dup %tmp.7;
        %tmp.13 = aputv %tmp.12 1 %tmp.8;
        ret %tmp.13;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQApp_mc_20_30_22_4_stop:
    }
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQApp.mc"; @line = 25; @symbol_functiondef = [onSettingsChanged,25,13,30]; ]
    function onSettingsChanged() as Void {
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQApp_mc_25_41_27_4_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQApp.mc" 26 8 ]
        symbol [ WatchUi %tmp.1 26 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.2 26 16 29 ];
        %tmp.2 = getv function %tmp.1 :requestUpdate;
        invoke %tmp.1 %tmp.2();
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQApp_mc_25_41_27_4_stop:
    }
}
[ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQApp.mc"; @line = 31; @symbol_functiondef = [getApp,31,9,15]; @symbol_return<0> = [FitConnectIQApp,31,21,36]; ]
function getApp() as FitConnectIQApp {
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQApp_mc_31_37_33_0_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQApp.mc" 32 4 ]
    symbol [ Application %tmp.1 32 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 32 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 FitConnectIQApp;
    symbol [ FitConnectIQApp %tmp.4 32 35 50 ];
    ret %tmp.4;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQApp_mc_31_37_33_0_stop:
}
[ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQApp.mc"; @line = 1; ]
<init> {
}
