[ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Communications,4,14,28]; ]
import Toybox.Communications;
[ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Timer,5,14,19]; ]
import Toybox.Timer;
[ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc"; @line = 7; @symbol_classdef = [FitConnectIQView,7,6,22]; @symbol_extends<0> = [WatchUi,7,31,38]; @symbol_extends<1> = [View,7,39,43]; ]
class FitConnectIQView extends WatchUi.View {
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc"; @line = 9; @position = 15; @symbol_vardef = [mFormatter,9,15,25]; ]
    protected
    var mFormatter;
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc"; @line = 11; @position = 15; @symbol_vardef = [mStatus,11,15,22]; ]
    protected
    var mStatus = "Ready";
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc"; @line = 12; @position = 15; @symbol_vardef = [mLastAction,12,15,26]; ]
    protected
    var mLastAction = "Waiting";
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc"; @line = 13; @position = 15; @symbol_vardef = [mLastResult,13,15,26]; ]
    protected
    var mLastResult = "Press START to send";
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc"; @line = 14; @position = 15; @symbol_vardef = [mTransmitInProgress,14,15,34]; ]
    protected
    var mTransmitInProgress = false;
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc"; @line = 15; @position = 15; @symbol_vardef = [mTransportBlocked,15,15,32]; ]
    protected
    var mTransportBlocked = false;
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc"; @line = 16; @position = 15; @symbol_vardef = [mTransmitTimer,16,15,29]; ]
    protected
    var mTransmitTimer;
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc"; @line = 18; @symbol_functiondef = [initialize,18,13,23]; ]
    function initialize() as Void {
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_18_26_23_4_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 19 8 ]
        symbol [ View %tmp.2 19 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 19 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 21 8 ]
        symbol [ FitConnectDataFormatter %tmp.7 21 25 48 ];
        %tmp.7 = getv ? :FitConnectDataFormatter;
        %tmp.4 = newc %tmp.7 ();
        symbol [ mFormatter ? 21 8 18 ];
        putv self :mFormatter %tmp.4;
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 22 8 ]
        symbol [ Timer %tmp.10 22 29 34 ];
        %tmp.10 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.11 22 35 40 ];
        %tmp.11 = getv function ? %tmp.10 :Timer;
        %tmp.8 = newc %tmp.11 ();
        symbol [ mTransmitTimer ? 22 8 22 ];
        putv self :mTransmitTimer %tmp.8;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_18_26_23_4_stop:
    }
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc"; @line = 25; @symbol_functiondef = [collectData,25,13,24]; ]
    function collectData() {
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_25_27_57_4_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 26 8 ]
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_26_8_29_8_if_stmt:
        symbol [ mTransportBlocked %tmp.2 26 12 29 ];
        %tmp.2 = getv ? :mTransportBlocked;
        bf %tmp.2 @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_26_8_29_8_if_end;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_26_8_29_8_if_true:
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_26_31_29_8_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 27 12 ]
        %tmp.3 = self;
        symbol [ setWatchStatus %tmp.4 27 12 26 ];
        %tmp.4 = getv function %tmp.3 :setWatchStatus;
        %tmp.5 = "Blocked";
        %tmp.6 = "Restart the app to retry";
        invoke %tmp.3 %tmp.4(%tmp.5, %tmp.6);
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 28 12 ]
        ret ?;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_26_31_29_8_stop:
        goto @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_26_8_29_8_if_end;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_26_8_29_8_if_end:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 31 8 ]
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_31_8_34_8_if_stmt:
        symbol [ mTransmitInProgress %tmp.8 31 12 31 ];
        %tmp.8 = getv ? :mTransmitInProgress;
        bf %tmp.8 @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_31_8_34_8_if_end;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_31_8_34_8_if_true:
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_31_33_34_8_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 32 12 ]
        %tmp.9 = self;
        symbol [ setWatchStatus %tmp.10 32 12 26 ];
        %tmp.10 = getv function %tmp.9 :setWatchStatus;
        %tmp.11 = "Sending";
        %tmp.12 = "Message already in progress";
        invoke %tmp.9 %tmp.10(%tmp.11, %tmp.12);
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 33 12 ]
        ret ?;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_31_33_34_8_stop:
        goto @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_31_8_34_8_if_end;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_31_8_34_8_if_end:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 36 8 ]
        %tmp.13 = true;
        symbol [ mTransmitInProgress ? 36 8 27 ];
        putv self :mTransmitInProgress %tmp.13;
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 37 8 ]
        %tmp.14 = self;
        symbol [ setWatchStatus %tmp.15 37 8 22 ];
        %tmp.15 = getv function %tmp.14 :setWatchStatus;
        %tmp.16 = "Preparing";
        %tmp.17 = "Creating message";
        invoke %tmp.14 %tmp.15(%tmp.16, %tmp.17);
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 40 8 ]
        [ "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_25_27_57_4_start" "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_25_27_57_4_stop" ]
        %payload.1 = local;
        symbol [ payload %payload.1 40 12 19 ];
        %tmp.18 = newd 4;
        %tmp.19 = "type";
        %tmp.20 = "ping";
        %tmp.21 = dup %tmp.18;
        %tmp.22 = aputv %tmp.21 %tmp.19 %tmp.20;
        %tmp.23 = "source";
        %tmp.24 = "watch";
        %tmp.25 = dup %tmp.22;
        %tmp.26 = aputv %tmp.25 %tmp.23 %tmp.24;
        %tmp.27 = "message";
        %tmp.28 = "hello from Fenix 8";
        %tmp.29 = dup %tmp.26;
        %tmp.30 = aputv %tmp.29 %tmp.27 %tmp.28;
        %tmp.31 = "timestamp";
        symbol [ System %tmp.32 44 27 33 ];
        %tmp.32 = getm $.Toybox.System;
        symbol [ getTimer %tmp.33 44 34 42 ];
        %tmp.33 = getv function %tmp.32 :getTimer;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        %tmp.35 = dup %tmp.30;
        %tmp.36 = aputv %tmp.35 %tmp.31 %tmp.34;
        lputv %payload.1 %tmp.36;
        symbol [ payload %payload.1 40 12 19 ];
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 47 8 ]
        %tmp.37 = self;
        symbol [ setWatchStatus %tmp.38 47 8 22 ];
        %tmp.38 = getv function %tmp.37 :setWatchStatus;
        %tmp.39 = "Sending";
        %tmp.40 = "Sending to iPhone";
        invoke %tmp.37 %tmp.38(%tmp.39, %tmp.40);
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 49 8 ]
        symbol [ Communications %tmp.41 49 8 22 ];
        %tmp.41 = getm $.Toybox.Communications;
        symbol [ transmit %tmp.42 49 23 31 ];
        %tmp.42 = getv function %tmp.41 :transmit;
        %tmp.43 = lgetv %payload.1;
        symbol [ payload %tmp.43 50 12 19 ];
        %tmp.44 = newd 0;
        symbol [ FitConnectTransmitCallback %tmp.48 52 16 42 ];
        %tmp.48 = getv ? :FitConnectTransmitCallback;
        %tmp.49 = self;
        symbol [ self %tmp.49 52 43 47 ];
        %tmp.45 = newc %tmp.48 (%tmp.49);
        invoke %tmp.41 %tmp.42(%tmp.43, %tmp.44, %tmp.45);
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 55 8 ]
        symbol [ mTransmitTimer %tmp.51 55 8 22 ];
        %tmp.51 = getv ? :mTransmitTimer;
        symbol [ start %tmp.52 55 23 28 ];
        %tmp.52 = getv function %tmp.51 :start;
        %tmp.53 = self;
        symbol [ method %tmp.54 55 29 35 ];
        %tmp.54 = getv function %tmp.53 :method;
        %tmp.56 = const :onTransmitTimeout;
        symbol [ onTransmitTimeout %tmp.56 55 37 54 const ];
        %tmp.57 = invoke %tmp.53 %tmp.54(%tmp.56);
        %tmp.58 = 6000;
        %tmp.59 = false;
        invoke %tmp.51 %tmp.52(%tmp.57, %tmp.58, %tmp.59);
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 56 8 ]
        symbol [ WatchUi %tmp.60 56 8 15 ];
        %tmp.60 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.61 56 16 29 ];
        %tmp.61 = getv function %tmp.60 :requestUpdate;
        invoke %tmp.60 %tmp.61();
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_25_27_57_4_stop:
    }
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc"; @line = 59; @symbol_functiondef = [onTransmitTimeout,59,13,30]; ]
    function onTransmitTimeout() as Void {
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_59_41_68_4_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 60 8 ]
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_60_8_62_8_if_stmt:
        symbol [ mTransmitInProgress %tmp.2 60 13 32 ];
        %tmp.2 = getv ? :mTransmitInProgress;
        %tmp.3 = not %tmp.2;
        bf %tmp.3 @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_60_8_62_8_if_end;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_60_8_62_8_if_true:
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_60_34_62_8_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 61 12 ]
        ret ?;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_60_34_62_8_stop:
        goto @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_60_8_62_8_if_end;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_60_8_62_8_if_end:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 64 8 ]
        %tmp.4 = false;
        symbol [ mTransmitInProgress ? 64 8 27 ];
        putv self :mTransmitInProgress %tmp.4;
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 65 8 ]
        %tmp.5 = true;
        symbol [ mTransportBlocked ? 65 8 25 ];
        putv self :mTransportBlocked %tmp.5;
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 67 8 ]
        %tmp.6 = self;
        symbol [ setWatchStatus %tmp.7 67 8 22 ];
        %tmp.7 = getv function %tmp.6 :setWatchStatus;
        %tmp.8 = "Timeout";
        %tmp.9 = "No response after 6 seconds";
        invoke %tmp.6 %tmp.7(%tmp.8, %tmp.9);
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_59_41_68_4_stop:
    }
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc"; @line = 70; @symbol_functiondef = [onTransmitFinished,70,13,31]; @symbol_param<0> = [success,70,32,39]; ]
    function onTransmitFinished(success) {
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_70_41_80_4_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 71 8 ]
        symbol [ mTransmitTimer %tmp.2 71 8 22 ];
        %tmp.2 = getv ? :mTransmitTimer;
        symbol [ stop %tmp.3 71 23 27 ];
        %tmp.3 = getv function %tmp.2 :stop;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 72 8 ]
        %tmp.4 = false;
        symbol [ mTransmitInProgress ? 72 8 27 ];
        putv self :mTransmitInProgress %tmp.4;
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 73 8 ]
        %tmp.5 = false;
        symbol [ mTransportBlocked ? 73 8 25 ];
        putv self :mTransportBlocked %tmp.5;
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 75 8 ]
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_75_8_79_8_if_stmt:
        %tmp.6 = lgetv %success;
        symbol [ success %tmp.6 75 12 19 ];
        bf %tmp.6 @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_75_8_79_8_if_else_false;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_75_8_79_8_if_true:
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_75_21_77_8_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 76 12 ]
        %tmp.7 = self;
        symbol [ setWatchStatus %tmp.8 76 12 26 ];
        %tmp.8 = getv function %tmp.7 :setWatchStatus;
        %tmp.9 = "Sent";
        %tmp.10 = "Message delivered";
        invoke %tmp.7 %tmp.8(%tmp.9, %tmp.10);
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_75_21_77_8_stop:
        goto @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_75_8_79_8_if_end;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_75_8_79_8_if_else_false:
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_77_15_79_8_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 78 12 ]
        %tmp.11 = self;
        symbol [ setWatchStatus %tmp.12 78 12 26 ];
        %tmp.12 = getv function %tmp.11 :setWatchStatus;
        %tmp.13 = "Failed";
        %tmp.14 = "Phone connection unavailable";
        invoke %tmp.11 %tmp.12(%tmp.13, %tmp.14);
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_77_15_79_8_stop:
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_75_8_79_8_if_end:
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_70_41_80_4_stop:
    }
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc"; @line = 82; @symbol_functiondef = [onReceivePhoneMessage,82,13,34]; @symbol_param<0> = [message,82,35,42]; ]
    function onReceivePhoneMessage(message) {
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_82_44_84_4_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 83 8 ]
        %tmp.1 = self;
        symbol [ setWatchStatus %tmp.2 83 8 22 ];
        %tmp.2 = getv function %tmp.1 :setWatchStatus;
        %tmp.3 = "Received";
        %tmp.4 = lgetv %message;
        symbol [ message %tmp.4 83 35 42 ];
        symbol [ toString %tmp.5 83 43 51 ];
        %tmp.5 = getv function %tmp.4 :toString;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.6);
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_82_44_84_4_stop:
    }
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc"; @line = 86; @symbol_functiondef = [setWatchStatus,86,13,27]; @symbol_param<0> = [status,86,28,34]; @symbol_param<1> = [result,86,36,42]; ]
    function setWatchStatus(status, result) {
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_86_44_92_4_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 87 8 ]
        %tmp.1 = lgetv %status;
        symbol [ status %tmp.1 87 18 24 ];
        symbol [ mStatus ? 87 8 15 ];
        putv self :mStatus %tmp.1;
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 88 8 ]
        %tmp.2 = lgetv %result;
        symbol [ result %tmp.2 88 22 28 ];
        symbol [ mLastResult ? 88 8 19 ];
        putv self :mLastResult %tmp.2;
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 90 8 ]
        symbol [ System %tmp.3 90 8 14 ];
        %tmp.3 = getm $.Toybox.System;
        symbol [ println %tmp.4 90 15 22 ];
        %tmp.4 = getv function %tmp.3 :println;
        %tmp.5 = lgetv %status;
        symbol [ status %tmp.5 90 23 29 ];
        %tmp.6 = " | ";
        %tmp.7 = add %tmp.5 %tmp.6;
        %tmp.8 = lgetv %result;
        symbol [ result %tmp.8 90 40 46 ];
        %tmp.9 = add %tmp.7 %tmp.8;
        invoke %tmp.3 %tmp.4(%tmp.9);
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 91 8 ]
        symbol [ WatchUi %tmp.10 91 8 15 ];
        %tmp.10 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.11 91 16 29 ];
        %tmp.11 = getv function %tmp.10 :requestUpdate;
        invoke %tmp.10 %tmp.11();
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_86_44_92_4_stop:
    }
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc"; @line = 94; @symbol_functiondef = [onUpdate,94,13,21]; @symbol_param<0> = [dc,94,22,24]; ]
    function onUpdate(dc) {
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_94_26_189_4_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 95 8 ]
        [ "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_94_26_189_4_start" "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_94_26_189_4_stop" ]
        %width.1 = local;
        symbol [ width %width.1 95 12 17 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 95 20 22 ];
        symbol [ getWidth %tmp.2 95 23 31 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %width.1 %tmp.3;
        symbol [ width %width.1 95 12 17 ];
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 96 8 ]
        [ "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_94_26_189_4_start" "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_94_26_189_4_stop" ]
        %height.2 = local;
        symbol [ height %height.2 96 12 18 ];
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 96 21 23 ];
        symbol [ getHeight %tmp.5 96 24 33 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %height.2 %tmp.6;
        symbol [ height %height.2 96 12 18 ];
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 97 8 ]
        [ "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_94_26_189_4_start" "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_94_26_189_4_stop" ]
        %centerX.3 = local;
        symbol [ centerX %centerX.3 97 12 19 ];
        %tmp.7 = lgetv %width.1;
        symbol [ width %tmp.7 97 22 27 ];
        %tmp.8 = 2;
        %tmp.9 = div %tmp.7 %tmp.8;
        lputv %centerX.3 %tmp.9;
        symbol [ centerX %centerX.3 97 12 19 ];
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 100 8 ]
        %tmp.10 = lgetv %dc;
        symbol [ dc %tmp.10 100 8 10 ];
        symbol [ setColor %tmp.11 100 11 19 ];
        %tmp.11 = getv function %tmp.10 :setColor;
        symbol [ Graphics %tmp.12 100 20 28 ];
        %tmp.12 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.13 100 29 40 ];
        %tmp.13 = getv %tmp.12 :COLOR_BLACK;
        symbol [ Graphics %tmp.14 100 42 50 ];
        %tmp.14 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.15 100 51 62 ];
        %tmp.15 = getv %tmp.14 :COLOR_BLACK;
        invoke %tmp.10 %tmp.11(%tmp.13, %tmp.15);
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 101 8 ]
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 101 8 10 ];
        symbol [ clear %tmp.17 101 11 16 ];
        %tmp.17 = getv function %tmp.16 :clear;
        invoke %tmp.16 %tmp.17();
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 104 8 ]
        %tmp.18 = lgetv %dc;
        symbol [ dc %tmp.18 104 8 10 ];
        symbol [ setColor %tmp.19 104 11 19 ];
        %tmp.19 = getv function %tmp.18 :setColor;
        symbol [ Graphics %tmp.20 104 20 28 ];
        %tmp.20 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.21 104 29 40 ];
        %tmp.21 = getv %tmp.20 :COLOR_WHITE;
        symbol [ Graphics %tmp.22 104 42 50 ];
        %tmp.22 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.23 104 51 68 ];
        %tmp.23 = getv %tmp.22 :COLOR_TRANSPARENT;
        invoke %tmp.18 %tmp.19(%tmp.21, %tmp.23);
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 105 8 ]
        %tmp.24 = lgetv %dc;
        symbol [ dc %tmp.24 105 8 10 ];
        symbol [ drawText %tmp.25 105 11 19 ];
        %tmp.25 = getv function %tmp.24 :drawText;
        %tmp.26 = lgetv %centerX.3;
        symbol [ centerX %tmp.26 106 12 19 ];
        %tmp.27 = 28;
        symbol [ Graphics %tmp.28 108 12 20 ];
        %tmp.28 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.29 108 21 32 ];
        %tmp.29 = getv %tmp.28 :FONT_MEDIUM;
        %tmp.30 = "FITCONNECT";
        symbol [ Graphics %tmp.31 110 12 20 ];
        %tmp.31 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.32 110 21 40 ];
        %tmp.32 = getv %tmp.31 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.24 %tmp.25(%tmp.26, %tmp.27, %tmp.29, %tmp.30, %tmp.32);
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 113 8 ]
        %tmp.33 = lgetv %dc;
        symbol [ dc %tmp.33 113 8 10 ];
        symbol [ setColor %tmp.34 113 11 19 ];
        %tmp.34 = getv function %tmp.33 :setColor;
        symbol [ Graphics %tmp.35 113 20 28 ];
        %tmp.35 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.36 113 29 42 ];
        %tmp.36 = getv %tmp.35 :COLOR_DK_GRAY;
        symbol [ Graphics %tmp.37 113 44 52 ];
        %tmp.37 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.38 113 53 70 ];
        %tmp.38 = getv %tmp.37 :COLOR_TRANSPARENT;
        invoke %tmp.33 %tmp.34(%tmp.36, %tmp.38);
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 114 8 ]
        %tmp.39 = lgetv %dc;
        symbol [ dc %tmp.39 114 8 10 ];
        symbol [ drawText %tmp.40 114 11 19 ];
        %tmp.40 = getv function %tmp.39 :drawText;
        %tmp.41 = lgetv %centerX.3;
        symbol [ centerX %tmp.41 115 12 19 ];
        %tmp.42 = 58;
        symbol [ Graphics %tmp.43 117 12 20 ];
        %tmp.43 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.44 117 21 31 ];
        %tmp.44 = getv %tmp.43 :FONT_XTINY;
        %tmp.45 = "FENIX ↔ IPHONE BRIDGE";
        symbol [ Graphics %tmp.46 119 12 20 ];
        %tmp.46 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.47 119 21 40 ];
        %tmp.47 = getv %tmp.46 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.39 %tmp.40(%tmp.41, %tmp.42, %tmp.44, %tmp.45, %tmp.47);
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 123 8 ]
        [ "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_94_26_189_4_start" "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_94_26_189_4_stop" ]
        %cardX.4 = local;
        symbol [ cardX %cardX.4 123 12 17 ];
        %tmp.48 = 24;
        lputv %cardX.4 %tmp.48;
        symbol [ cardX %cardX.4 123 12 17 ];
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 124 8 ]
        [ "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_94_26_189_4_start" "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_94_26_189_4_stop" ]
        %cardY.5 = local;
        symbol [ cardY %cardY.5 124 12 17 ];
        %tmp.49 = 94;
        lputv %cardY.5 %tmp.49;
        symbol [ cardY %cardY.5 124 12 17 ];
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 125 8 ]
        [ "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_94_26_189_4_start" "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_94_26_189_4_stop" ]
        %cardWidth.6 = local;
        symbol [ cardWidth %cardWidth.6 125 12 21 ];
        %tmp.50 = lgetv %width.1;
        symbol [ width %tmp.50 125 24 29 ];
        %tmp.51 = 48;
        %tmp.52 = sub %tmp.50 %tmp.51;
        lputv %cardWidth.6 %tmp.52;
        symbol [ cardWidth %cardWidth.6 125 12 21 ];
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 126 8 ]
        [ "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_94_26_189_4_start" "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_94_26_189_4_stop" ]
        %cardHeight.7 = local;
        symbol [ cardHeight %cardHeight.7 126 12 22 ];
        %tmp.53 = 126;
        lputv %cardHeight.7 %tmp.53;
        symbol [ cardHeight %cardHeight.7 126 12 22 ];
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 128 8 ]
        %tmp.54 = lgetv %dc;
        symbol [ dc %tmp.54 128 8 10 ];
        symbol [ setColor %tmp.55 128 11 19 ];
        %tmp.55 = getv function %tmp.54 :setColor;
        symbol [ Graphics %tmp.56 128 20 28 ];
        %tmp.56 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.57 128 29 42 ];
        %tmp.57 = getv %tmp.56 :COLOR_DK_GRAY;
        symbol [ Graphics %tmp.58 128 44 52 ];
        %tmp.58 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.59 128 53 70 ];
        %tmp.59 = getv %tmp.58 :COLOR_TRANSPARENT;
        invoke %tmp.54 %tmp.55(%tmp.57, %tmp.59);
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 129 8 ]
        %tmp.60 = lgetv %dc;
        symbol [ dc %tmp.60 129 8 10 ];
        symbol [ drawRoundedRectangle %tmp.61 129 11 31 ];
        %tmp.61 = getv function %tmp.60 :drawRoundedRectangle;
        %tmp.62 = lgetv %cardX.4;
        symbol [ cardX %tmp.62 129 32 37 ];
        %tmp.63 = lgetv %cardY.5;
        symbol [ cardY %tmp.63 129 39 44 ];
        %tmp.64 = lgetv %cardWidth.6;
        symbol [ cardWidth %tmp.64 129 46 55 ];
        %tmp.65 = lgetv %cardHeight.7;
        symbol [ cardHeight %tmp.65 129 57 67 ];
        %tmp.66 = 12;
        invoke %tmp.60 %tmp.61(%tmp.62, %tmp.63, %tmp.64, %tmp.65, %tmp.66);
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 131 8 ]
        %tmp.67 = lgetv %dc;
        symbol [ dc %tmp.67 131 8 10 ];
        symbol [ setColor %tmp.68 131 11 19 ];
        %tmp.68 = getv function %tmp.67 :setColor;
        symbol [ Graphics %tmp.69 131 20 28 ];
        %tmp.69 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.70 131 29 40 ];
        %tmp.70 = getv %tmp.69 :COLOR_WHITE;
        symbol [ Graphics %tmp.71 131 42 50 ];
        %tmp.71 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.72 131 51 68 ];
        %tmp.72 = getv %tmp.71 :COLOR_TRANSPARENT;
        invoke %tmp.67 %tmp.68(%tmp.70, %tmp.72);
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 132 8 ]
        %tmp.73 = lgetv %dc;
        symbol [ dc %tmp.73 132 8 10 ];
        symbol [ drawText %tmp.74 132 11 19 ];
        %tmp.74 = getv function %tmp.73 :drawText;
        %tmp.75 = lgetv %cardX.4;
        symbol [ cardX %tmp.75 133 12 17 ];
        %tmp.76 = 18;
        %tmp.77 = add %tmp.75 %tmp.76;
        %tmp.78 = lgetv %cardY.5;
        symbol [ cardY %tmp.78 134 12 17 ];
        %tmp.79 = 18;
        %tmp.80 = add %tmp.78 %tmp.79;
        symbol [ Graphics %tmp.81 135 12 20 ];
        %tmp.81 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.82 135 21 31 ];
        %tmp.82 = getv %tmp.81 :FONT_XTINY;
        %tmp.83 = "CONNECTION";
        symbol [ Graphics %tmp.84 137 12 20 ];
        %tmp.84 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.85 137 21 38 ];
        %tmp.85 = getv %tmp.84 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.73 %tmp.74(%tmp.77, %tmp.80, %tmp.82, %tmp.83, %tmp.85);
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 140 8 ]
        %tmp.86 = lgetv %dc;
        symbol [ dc %tmp.86 140 8 10 ];
        symbol [ setColor %tmp.87 140 11 19 ];
        %tmp.87 = getv function %tmp.86 :setColor;
        %tmp.88 = self;
        symbol [ statusColor %tmp.89 140 20 31 ];
        %tmp.89 = getv function %tmp.88 :statusColor;
        %tmp.90 = invoke %tmp.88 %tmp.89();
        symbol [ Graphics %tmp.91 140 35 43 ];
        %tmp.91 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.92 140 44 61 ];
        %tmp.92 = getv %tmp.91 :COLOR_TRANSPARENT;
        invoke %tmp.86 %tmp.87(%tmp.90, %tmp.92);
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 141 8 ]
        %tmp.93 = lgetv %dc;
        symbol [ dc %tmp.93 141 8 10 ];
        symbol [ drawText %tmp.94 141 11 19 ];
        %tmp.94 = getv function %tmp.93 :drawText;
        %tmp.95 = lgetv %cardX.4;
        symbol [ cardX %tmp.95 142 12 17 ];
        %tmp.96 = 18;
        %tmp.97 = add %tmp.95 %tmp.96;
        %tmp.98 = lgetv %cardY.5;
        symbol [ cardY %tmp.98 143 12 17 ];
        %tmp.99 = 48;
        %tmp.100 = add %tmp.98 %tmp.99;
        symbol [ Graphics %tmp.101 144 12 20 ];
        %tmp.101 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.102 144 21 32 ];
        %tmp.102 = getv %tmp.101 :FONT_MEDIUM;
        symbol [ mStatus %tmp.104 145 12 19 ];
        %tmp.104 = getv ? :mStatus;
        symbol [ Graphics %tmp.105 146 12 20 ];
        %tmp.105 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.106 146 21 38 ];
        %tmp.106 = getv %tmp.105 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.93 %tmp.94(%tmp.97, %tmp.100, %tmp.102, %tmp.104, %tmp.106);
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 149 8 ]
        %tmp.107 = lgetv %dc;
        symbol [ dc %tmp.107 149 8 10 ];
        symbol [ setColor %tmp.108 149 11 19 ];
        %tmp.108 = getv function %tmp.107 :setColor;
        symbol [ Graphics %tmp.109 149 20 28 ];
        %tmp.109 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.110 149 29 42 ];
        %tmp.110 = getv %tmp.109 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.111 149 44 52 ];
        %tmp.111 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.112 149 53 70 ];
        %tmp.112 = getv %tmp.111 :COLOR_TRANSPARENT;
        invoke %tmp.107 %tmp.108(%tmp.110, %tmp.112);
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 150 8 ]
        %tmp.113 = lgetv %dc;
        symbol [ dc %tmp.113 150 8 10 ];
        symbol [ drawText %tmp.114 150 11 19 ];
        %tmp.114 = getv function %tmp.113 :drawText;
        %tmp.115 = lgetv %cardX.4;
        symbol [ cardX %tmp.115 151 12 17 ];
        %tmp.116 = 18;
        %tmp.117 = add %tmp.115 %tmp.116;
        %tmp.118 = lgetv %cardY.5;
        symbol [ cardY %tmp.118 152 12 17 ];
        %tmp.119 = 84;
        %tmp.120 = add %tmp.118 %tmp.119;
        symbol [ Graphics %tmp.121 153 12 20 ];
        %tmp.121 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.122 153 21 31 ];
        %tmp.122 = getv %tmp.121 :FONT_XTINY;
        %tmp.123 = self;
        symbol [ shorten %tmp.124 154 12 19 ];
        %tmp.124 = getv function %tmp.123 :shorten;
        symbol [ mLastResult %tmp.126 154 20 31 ];
        %tmp.126 = getv ? :mLastResult;
        %tmp.127 = 27;
        %tmp.128 = invoke %tmp.123 %tmp.124(%tmp.126, %tmp.127);
        symbol [ Graphics %tmp.129 155 12 20 ];
        %tmp.129 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.130 155 21 38 ];
        %tmp.130 = getv %tmp.129 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.113 %tmp.114(%tmp.117, %tmp.120, %tmp.122, %tmp.128, %tmp.130);
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 159 8 ]
        [ "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_94_26_189_4_start" "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_94_26_189_4_stop" ]
        %actionY.8 = local;
        symbol [ actionY %actionY.8 159 12 19 ];
        %tmp.131 = lgetv %height.2;
        symbol [ height %tmp.131 159 22 28 ];
        %tmp.132 = 98;
        %tmp.133 = sub %tmp.131 %tmp.132;
        lputv %actionY.8 %tmp.133;
        symbol [ actionY %actionY.8 159 12 19 ];
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 161 8 ]
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_161_8_188_8_if_stmt:
        symbol [ mTransmitInProgress %tmp.135 161 12 31 ];
        %tmp.135 = getv ? :mTransmitInProgress;
        bf %tmp.135 @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_161_8_188_8_if_else_false;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_161_8_188_8_if_true:
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_161_33_170_8_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 162 12 ]
        %tmp.136 = lgetv %dc;
        symbol [ dc %tmp.136 162 12 14 ];
        symbol [ setColor %tmp.137 162 15 23 ];
        %tmp.137 = getv function %tmp.136 :setColor;
        symbol [ Graphics %tmp.138 162 24 32 ];
        %tmp.138 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.139 162 33 46 ];
        %tmp.139 = getv %tmp.138 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.140 162 48 56 ];
        %tmp.140 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.141 162 57 74 ];
        %tmp.141 = getv %tmp.140 :COLOR_TRANSPARENT;
        invoke %tmp.136 %tmp.137(%tmp.139, %tmp.141);
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 163 12 ]
        %tmp.142 = lgetv %dc;
        symbol [ dc %tmp.142 163 12 14 ];
        symbol [ drawText %tmp.143 163 15 23 ];
        %tmp.143 = getv function %tmp.142 :drawText;
        %tmp.144 = lgetv %centerX.3;
        symbol [ centerX %tmp.144 164 16 23 ];
        %tmp.145 = lgetv %actionY.8;
        symbol [ actionY %tmp.145 165 16 23 ];
        symbol [ Graphics %tmp.146 166 16 24 ];
        %tmp.146 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.147 166 25 35 ];
        %tmp.147 = getv %tmp.146 :FONT_SMALL;
        %tmp.148 = "SENDING...";
        symbol [ Graphics %tmp.149 168 16 24 ];
        %tmp.149 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.150 168 25 44 ];
        %tmp.150 = getv %tmp.149 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.142 %tmp.143(%tmp.144, %tmp.145, %tmp.147, %tmp.148, %tmp.150);
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_161_33_170_8_stop:
        goto @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_161_8_188_8_if_end;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_161_8_188_8_if_else_false:
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_170_15_188_8_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 171 12 ]
        %tmp.151 = lgetv %dc;
        symbol [ dc %tmp.151 171 12 14 ];
        symbol [ setColor %tmp.152 171 15 23 ];
        %tmp.152 = getv function %tmp.151 :setColor;
        symbol [ Graphics %tmp.153 171 24 32 ];
        %tmp.153 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.154 171 33 44 ];
        %tmp.154 = getv %tmp.153 :COLOR_WHITE;
        symbol [ Graphics %tmp.155 171 46 54 ];
        %tmp.155 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.156 171 55 72 ];
        %tmp.156 = getv %tmp.155 :COLOR_TRANSPARENT;
        invoke %tmp.151 %tmp.152(%tmp.154, %tmp.156);
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 172 12 ]
        %tmp.157 = lgetv %dc;
        symbol [ dc %tmp.157 172 12 14 ];
        symbol [ drawText %tmp.158 172 15 23 ];
        %tmp.158 = getv function %tmp.157 :drawText;
        %tmp.159 = lgetv %centerX.3;
        symbol [ centerX %tmp.159 173 16 23 ];
        %tmp.160 = lgetv %actionY.8;
        symbol [ actionY %tmp.160 174 16 23 ];
        symbol [ Graphics %tmp.161 175 16 24 ];
        %tmp.161 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.162 175 25 35 ];
        %tmp.162 = getv %tmp.161 :FONT_SMALL;
        %tmp.163 = "PRESS START";
        symbol [ Graphics %tmp.164 177 16 24 ];
        %tmp.164 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.165 177 25 44 ];
        %tmp.165 = getv %tmp.164 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.157 %tmp.158(%tmp.159, %tmp.160, %tmp.162, %tmp.163, %tmp.165);
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 180 12 ]
        %tmp.166 = lgetv %dc;
        symbol [ dc %tmp.166 180 12 14 ];
        symbol [ setColor %tmp.167 180 15 23 ];
        %tmp.167 = getv function %tmp.166 :setColor;
        symbol [ Graphics %tmp.168 180 24 32 ];
        %tmp.168 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.169 180 33 46 ];
        %tmp.169 = getv %tmp.168 :COLOR_DK_GRAY;
        symbol [ Graphics %tmp.170 180 48 56 ];
        %tmp.170 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.171 180 57 74 ];
        %tmp.171 = getv %tmp.170 :COLOR_TRANSPARENT;
        invoke %tmp.166 %tmp.167(%tmp.169, %tmp.171);
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 181 12 ]
        %tmp.172 = lgetv %dc;
        symbol [ dc %tmp.172 181 12 14 ];
        symbol [ drawText %tmp.173 181 15 23 ];
        %tmp.173 = getv function %tmp.172 :drawText;
        %tmp.174 = lgetv %centerX.3;
        symbol [ centerX %tmp.174 182 16 23 ];
        %tmp.175 = lgetv %actionY.8;
        symbol [ actionY %tmp.175 183 16 23 ];
        %tmp.176 = 28;
        %tmp.177 = add %tmp.175 %tmp.176;
        symbol [ Graphics %tmp.178 184 16 24 ];
        %tmp.178 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.179 184 25 35 ];
        %tmp.179 = getv %tmp.178 :FONT_XTINY;
        %tmp.180 = "Send test message to iPhone";
        symbol [ Graphics %tmp.181 186 16 24 ];
        %tmp.181 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.182 186 25 44 ];
        %tmp.182 = getv %tmp.181 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.172 %tmp.173(%tmp.174, %tmp.177, %tmp.179, %tmp.180, %tmp.182);
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_170_15_188_8_stop:
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_161_8_188_8_if_end:
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_94_26_189_4_stop:
    }
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc"; @line = 191; @symbol_functiondef = [statusColor,191,20,31]; ]
    protected
    function statusColor() {
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_191_34_201_4_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 192 8 ]
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_192_8_194_8_if_stmt:
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_192_12_192_66_begin:
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_192_12_192_45_begin:
        symbol [ mStatus %tmp.2 192 12 19 ];
        %tmp.2 = getv ? :mStatus;
        %tmp.3 = "Ready";
        %tmp.4 = eq %tmp.2 %tmp.3;
        bt %tmp.4 @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_192_8_194_8_if_true;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_192_34_192_45_false:
        symbol [ mStatus %tmp.6 192 34 41 ];
        %tmp.6 = getv ? :mStatus;
        %tmp.7 = "Sent";
        %tmp.8 = eq %tmp.6 %tmp.7;
        push %tmp.8;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_192_34_192_45_end:
        %tmp.9 = phi [%tmp.4 @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_192_12_192_45_begin] [%tmp.8 @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_192_34_192_45_false] [%tmp.9 @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_192_34_192_45_end];
        bt %tmp.9 @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_192_8_194_8_if_true;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_192_55_192_66_false:
        symbol [ mStatus %tmp.11 192 55 62 ];
        %tmp.11 = getv ? :mStatus;
        %tmp.12 = "Received";
        %tmp.13 = eq %tmp.11 %tmp.12;
        push %tmp.13;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_192_55_192_66_end:
        %tmp.14 = phi [%tmp.9 @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_192_12_192_66_begin] [%tmp.13 @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_192_55_192_66_false] [%tmp.14 @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_192_55_192_66_end];
        bf %tmp.14 @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_192_8_194_8_if_end;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_192_8_194_8_if_true:
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_192_78_194_8_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 193 12 ]
        symbol [ Graphics %tmp.15 193 19 27 ];
        %tmp.15 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.16 193 28 39 ];
        %tmp.16 = getv %tmp.15 :COLOR_GREEN;
        ret %tmp.16;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_192_78_194_8_stop:
        goto @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_192_8_194_8_if_end;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_192_8_194_8_if_end:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 196 8 ]
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_196_8_198_8_if_stmt:
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_196_12_196_70_begin:
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_196_12_196_46_begin:
        symbol [ mStatus %tmp.18 196 12 19 ];
        %tmp.18 = getv ? :mStatus;
        %tmp.19 = "Failed";
        %tmp.20 = eq %tmp.18 %tmp.19;
        bt %tmp.20 @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_196_8_198_8_if_true;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_196_35_196_46_false:
        symbol [ mStatus %tmp.22 196 35 42 ];
        %tmp.22 = getv ? :mStatus;
        %tmp.23 = "Timeout";
        %tmp.24 = eq %tmp.22 %tmp.23;
        push %tmp.24;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_196_35_196_46_end:
        %tmp.25 = phi [%tmp.20 @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_196_12_196_46_begin] [%tmp.24 @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_196_35_196_46_false] [%tmp.25 @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_196_35_196_46_end];
        bt %tmp.25 @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_196_8_198_8_if_true;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_196_59_196_70_false:
        symbol [ mStatus %tmp.27 196 59 66 ];
        %tmp.27 = getv ? :mStatus;
        %tmp.28 = "Blocked";
        %tmp.29 = eq %tmp.27 %tmp.28;
        push %tmp.29;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_196_59_196_70_end:
        %tmp.30 = phi [%tmp.25 @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_196_12_196_70_begin] [%tmp.29 @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_196_59_196_70_false] [%tmp.30 @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_196_59_196_70_end];
        bf %tmp.30 @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_196_8_198_8_if_end;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_196_8_198_8_if_true:
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_196_81_198_8_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 197 12 ]
        symbol [ Graphics %tmp.31 197 19 27 ];
        %tmp.31 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.32 197 28 37 ];
        %tmp.32 = getv %tmp.31 :COLOR_RED;
        ret %tmp.32;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_196_81_198_8_stop:
        goto @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_196_8_198_8_if_end;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_196_8_198_8_if_end:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 200 8 ]
        symbol [ Graphics %tmp.33 200 15 23 ];
        %tmp.33 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.34 200 24 37 ];
        %tmp.34 = getv %tmp.33 :COLOR_LT_GRAY;
        ret %tmp.34;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_191_34_201_4_stop:
    }
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc"; @line = 203; @symbol_functiondef = [shorten,203,20,27]; @symbol_param<0> = [value,203,28,33]; @symbol_param<1> = [limit,203,35,40]; ]
    protected
    function shorten(value, limit) {
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_203_42_209_4_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 204 8 ]
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_204_8_206_8_if_stmt:
        %tmp.1 = lgetv %value;
        symbol [ value %tmp.1 204 12 17 ];
        symbol [ length %tmp.2 204 18 24 ];
        %tmp.2 = getv function %tmp.1 :length;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = lgetv %limit;
        symbol [ limit %tmp.4 204 30 35 ];
        %tmp.5 = lte %tmp.3 %tmp.4;
        bf %tmp.5 @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_204_8_206_8_if_end;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_204_8_206_8_if_true:
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_204_37_206_8_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 205 12 ]
        %tmp.6 = lgetv %value;
        symbol [ value %tmp.6 205 19 24 ];
        ret %tmp.6;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_204_37_206_8_stop:
        goto @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_204_8_206_8_if_end;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_204_8_206_8_if_end:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 208 8 ]
        %tmp.7 = lgetv %value;
        symbol [ value %tmp.7 208 15 20 ];
        symbol [ substring %tmp.8 208 21 30 ];
        %tmp.8 = getv function %tmp.7 :substring;
        %tmp.9 = 0;
        %tmp.10 = lgetv %limit;
        symbol [ limit %tmp.10 208 34 39 ];
        %tmp.11 = 3;
        %tmp.12 = sub %tmp.10 %tmp.11;
        %tmp.13 = invoke %tmp.7 %tmp.8(%tmp.9, %tmp.12);
        %tmp.14 = "...";
        %tmp.15 = add %tmp.13 %tmp.14;
        ret %tmp.15;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_203_42_209_4_stop:
    }
}
[ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc"; @line = 1; ]
<init> {
}
