[ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectTransmitCallback.mc"; @line = 2; @symbol_classdef = [FitConnectTransmitCallback,2,6,32]; @symbol_extends<0> = [Toybox,2,41,47]; @symbol_extends<1> = [Communications,2,48,62]; @symbol_extends<2> = [ConnectionListener,2,63,81]; ]
class FitConnectTransmitCallback extends Toybox.Communications.ConnectionListener {
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectTransmitCallback.mc"; @line = 2; ]
    <init> {
    }
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectTransmitCallback.mc"; @line = 2; ]
    static
    <init> {
    }
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectTransmitCallback.mc"; @line = 4; @symbol_functiondef = [initialize,4,13,23]; ]
    function initialize() as Void {
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectTransmitCallback_mc_4_26_6_4_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectTransmitCallback.mc" 5 8 ]
        symbol [ ConnectionListener %tmp.2 5 8 26 ];
        %tmp.2 = getv ? :ConnectionListener;
        symbol [ initialize %tmp.3 5 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectTransmitCallback_mc_4_26_6_4_stop:
    }
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectTransmitCallback.mc"; @line = 8; @symbol_functiondef = [onComplete,8,13,23]; ]
    function onComplete() {
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectTransmitCallback_mc_8_26_10_4_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectTransmitCallback.mc" 9 8 ]
        symbol [ System %tmp.2 9 8 14 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 9 15 22 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "Transmit complete";
        invoke %tmp.2 %tmp.3(%tmp.4);
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectTransmitCallback_mc_8_26_10_4_stop:
    }
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectTransmitCallback.mc"; @line = 12; @symbol_functiondef = [onError,12,13,20]; ]
    function onError() {
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectTransmitCallback_mc_12_23_14_4_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectTransmitCallback.mc" 13 8 ]
        symbol [ System %tmp.2 13 8 14 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 13 15 22 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "Transmit error";
        invoke %tmp.2 %tmp.3(%tmp.4);
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectTransmitCallback_mc_12_23_14_4_stop:
    }
}
[ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectTransmitCallback.mc"; @line = 2; ]
<init> {
}
