[ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc"; @line = 4; @symbol_classdef = [FitConnectIQView,4,6,22]; @symbol_extends<0> = [WatchUi,4,31,38]; @symbol_extends<1> = [View,4,39,43]; ]
class FitConnectIQView extends WatchUi.View {
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc"; @line = 6; @symbol_functiondef = [initialize,6,13,23]; ]
    function initialize() as Void {
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_6_26_8_4_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 7 8 ]
        symbol [ View %tmp.2 7 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 7 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_6_26_8_4_stop:
    }
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc"; @line = 10; @symbol_functiondef = [onUpdate,10,13,21]; @symbol_param<0> = [dc,10,22,24]; ]
    function onUpdate(dc) {
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_10_26_22_4_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 11 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 11 8 10 ];
        symbol [ setColor %tmp.2 11 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 11 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 11 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 11 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 11 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 12 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 12 8 10 ];
        symbol [ clear %tmp.8 12 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 14 8 ]
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 14 8 10 ];
        symbol [ setColor %tmp.10 14 11 19 ];
        %tmp.10 = getv function %tmp.9 :setColor;
        symbol [ Graphics %tmp.11 14 20 28 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.12 14 29 40 ];
        %tmp.12 = getv %tmp.11 :COLOR_WHITE;
        symbol [ Graphics %tmp.13 14 42 50 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.14 14 51 68 ];
        %tmp.14 = getv %tmp.13 :COLOR_TRANSPARENT;
        invoke %tmp.9 %tmp.10(%tmp.12, %tmp.14);
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 15 8 ]
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 15 8 10 ];
        symbol [ drawText %tmp.16 15 11 19 ];
        %tmp.16 = getv function %tmp.15 :drawText;
        %tmp.17 = lgetv %dc;
        symbol [ dc %tmp.17 16 12 14 ];
        symbol [ getWidth %tmp.18 16 15 23 ];
        %tmp.18 = getv function %tmp.17 :getWidth;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        %tmp.20 = 2;
        %tmp.21 = div %tmp.19 %tmp.20;
        %tmp.22 = lgetv %dc;
        symbol [ dc %tmp.22 17 12 14 ];
        symbol [ getHeight %tmp.23 17 15 24 ];
        %tmp.23 = getv function %tmp.22 :getHeight;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        %tmp.25 = 2;
        %tmp.26 = div %tmp.24 %tmp.25;
        symbol [ Graphics %tmp.27 18 12 20 ];
        %tmp.27 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.28 18 21 32 ];
        %tmp.28 = getv %tmp.27 :FONT_MEDIUM;
        %tmp.29 = "SEND DATA";
        symbol [ Graphics %tmp.30 20 12 20 ];
        %tmp.30 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.31 20 21 40 ];
        %tmp.31 = getv %tmp.30 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.15 %tmp.16(%tmp.21, %tmp.26, %tmp.28, %tmp.29, %tmp.31);
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_10_26_22_4_stop:
    }
}
[ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc"; @line = 1; ]
<init> {
}
