[ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [ActivityMonitor,4,14,29]; ]
import Toybox.ActivityMonitor;
[ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Sensor,5,14,20]; ]
import Toybox.Sensor;
[ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc"; @line = 7; @symbol_classdef = [FitConnectIQView,7,6,22]; @symbol_extends<0> = [WatchUi,7,31,38]; @symbol_extends<1> = [View,7,39,43]; ]
class FitConnectIQView extends WatchUi.View {
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc"; @line = 9; @position = 15; @symbol_vardef = [mHeartRate,9,15,25]; ]
    protected
    var mHeartRate = "--";
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc"; @line = 10; @position = 15; @symbol_vardef = [mSteps,10,15,21]; ]
    protected
    var mSteps = "--";
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc"; @line = 11; @position = 15; @symbol_vardef = [mBattery,11,15,23]; ]
    protected
    var mBattery = "--";
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc"; @line = 12; @position = 15; @symbol_vardef = [mStatus,12,15,22]; ]
    protected
    var mStatus = "Press START";
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc"; @line = 15; @symbol_functiondef = [initialize,15,13,23]; ]
    function initialize() as Void {
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_15_26_17_4_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 16 8 ]
        symbol [ View %tmp.2 16 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 16 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_15_26_17_4_stop:
    }
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc"; @line = 20; @symbol_functiondef = [collectData,20,9,20]; ]
    function collectData() {
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_20_23_80_0_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 26 4 ]
        [ "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_20_23_80_0_start" "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_20_23_80_0_stop" ]
        %clockTime.1 = local;
        symbol [ clockTime %clockTime.1 26 8 17 ];
        symbol [ System %tmp.1 26 20 26 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.2 26 27 39 ];
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %clockTime.1 %tmp.3;
        symbol [ clockTime %clockTime.1 26 8 17 ];
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 27 4 ]
        [ "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_20_23_80_0_start" "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_20_23_80_0_stop" ]
        %deviceSettings.2 = local;
        symbol [ deviceSettings %deviceSettings.2 27 8 22 ];
        symbol [ System %tmp.4 27 25 31 ];
        %tmp.4 = getm $.Toybox.System;
        symbol [ getDeviceSettings %tmp.5 27 32 49 ];
        %tmp.5 = getv function %tmp.4 :getDeviceSettings;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %deviceSettings.2 %tmp.6;
        symbol [ deviceSettings %deviceSettings.2 27 8 22 ];
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 28 4 ]
        [ "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_20_23_80_0_start" "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_20_23_80_0_stop" ]
        %displayMode.3 = local;
        symbol [ displayMode %displayMode.3 28 8 19 ];
        symbol [ System %tmp.7 28 22 28 ];
        %tmp.7 = getm $.Toybox.System;
        symbol [ getDisplayMode %tmp.8 28 29 43 ];
        %tmp.8 = getv function %tmp.7 :getDisplayMode;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        lputv %displayMode.3 %tmp.9;
        symbol [ displayMode %displayMode.3 28 8 19 ];
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 29 4 ]
        [ "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_20_23_80_0_start" "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_20_23_80_0_stop" ]
        %systemStats.4 = local;
        symbol [ systemStats %systemStats.4 29 8 19 ];
        symbol [ System %tmp.10 29 22 28 ];
        %tmp.10 = getm $.Toybox.System;
        symbol [ getSystemStats %tmp.11 29 29 43 ];
        %tmp.11 = getv function %tmp.10 :getSystemStats;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        lputv %systemStats.4 %tmp.12;
        symbol [ systemStats %systemStats.4 29 8 19 ];
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 30 4 ]
        [ "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_20_23_80_0_start" "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_20_23_80_0_stop" ]
        %timer.5 = local;
        symbol [ timer %timer.5 30 8 13 ];
        symbol [ System %tmp.13 30 16 22 ];
        %tmp.13 = getm $.Toybox.System;
        symbol [ getTimer %tmp.14 30 23 31 ];
        %tmp.14 = getv function %tmp.13 :getTimer;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        lputv %timer.5 %tmp.15;
        symbol [ timer %timer.5 30 8 13 ];
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 36 4 ]
        [ "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_20_23_80_0_start" "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_20_23_80_0_stop" ]
        %activityInfo.6 = local;
        symbol [ activityInfo %activityInfo.6 36 8 20 ];
        symbol [ ActivityMonitor %tmp.16 36 23 38 ];
        %tmp.16 = getm $.Toybox.ActivityMonitor;
        symbol [ getInfo %tmp.17 36 39 46 ];
        %tmp.17 = getv function %tmp.16 :getInfo;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        lputv %activityInfo.6 %tmp.18;
        symbol [ activityInfo %activityInfo.6 36 8 20 ];
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 37 4 ]
        [ "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_20_23_80_0_start" "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_20_23_80_0_stop" ]
        %heartRateHistory.7 = local;
        symbol [ heartRateHistory %heartRateHistory.7 37 8 24 ];
        symbol [ ActivityMonitor %tmp.19 37 27 42 ];
        %tmp.19 = getm $.Toybox.ActivityMonitor;
        symbol [ getHeartRateHistory %tmp.20 37 43 62 ];
        %tmp.20 = getv function %tmp.19 :getHeartRateHistory;
        %tmp.21 = null;
        %tmp.22 = false;
        %tmp.23 = invoke %tmp.19 %tmp.20(%tmp.21, %tmp.22);
        lputv %heartRateHistory.7 %tmp.23;
        symbol [ heartRateHistory %heartRateHistory.7 37 8 24 ];
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 38 4 ]
        [ "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_20_23_80_0_start" "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_20_23_80_0_stop" ]
        %activityHistory.8 = local;
        symbol [ activityHistory %activityHistory.8 38 8 23 ];
        symbol [ ActivityMonitor %tmp.24 38 26 41 ];
        %tmp.24 = getm $.Toybox.ActivityMonitor;
        symbol [ getHistory %tmp.25 38 42 52 ];
        %tmp.25 = getv function %tmp.24 :getHistory;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        lputv %activityHistory.8 %tmp.26;
        symbol [ activityHistory %activityHistory.8 38 8 23 ];
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 44 4 ]
        [ "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_20_23_80_0_start" "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_20_23_80_0_stop" ]
        %sensorInfo.9 = local;
        symbol [ sensorInfo %sensorInfo.9 44 8 18 ];
        symbol [ Sensor %tmp.27 44 21 27 ];
        %tmp.27 = getm $.Toybox.Sensor;
        symbol [ getInfo %tmp.28 44 28 35 ];
        %tmp.28 = getv function %tmp.27 :getInfo;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        lputv %sensorInfo.9 %tmp.29;
        symbol [ sensorInfo %sensorInfo.9 44 8 18 ];
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 50 4 ]
        [ "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_20_23_80_0_start" "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_20_23_80_0_stop" ]
        %sensorHeartRateHistory.10 = local;
        symbol [ sensorHeartRateHistory %sensorHeartRateHistory.10 50 8 30 ];
        symbol [ SensorHistory %tmp.31 50 33 46 ];
        %tmp.31 = getv ? :SensorHistory;
        symbol [ getHeartRateHistory %tmp.32 50 47 66 ];
        %tmp.32 = getv function %tmp.31 :getHeartRateHistory;
        %tmp.33 = newd 0;
        %tmp.34 = invoke %tmp.31 %tmp.32(%tmp.33);
        lputv %sensorHeartRateHistory.10 %tmp.34;
        symbol [ sensorHeartRateHistory %sensorHeartRateHistory.10 50 8 30 ];
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 51 4 ]
        [ "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_20_23_80_0_start" "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_20_23_80_0_stop" ]
        %sensorStressHistory.11 = local;
        symbol [ sensorStressHistory %sensorStressHistory.11 51 8 27 ];
        symbol [ SensorHistory %tmp.36 51 30 43 ];
        %tmp.36 = getv ? :SensorHistory;
        symbol [ getStressHistory %tmp.37 51 44 60 ];
        %tmp.37 = getv function %tmp.36 :getStressHistory;
        %tmp.38 = newd 0;
        %tmp.39 = invoke %tmp.36 %tmp.37(%tmp.38);
        lputv %sensorStressHistory.11 %tmp.39;
        symbol [ sensorStressHistory %sensorStressHistory.11 51 8 27 ];
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 52 4 ]
        [ "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_20_23_80_0_start" "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_20_23_80_0_stop" ]
        %sensorBodyBatteryHistory.12 = local;
        symbol [ sensorBodyBatteryHistory %sensorBodyBatteryHistory.12 52 8 32 ];
        symbol [ SensorHistory %tmp.41 52 35 48 ];
        %tmp.41 = getv ? :SensorHistory;
        symbol [ getBodyBatteryHistory %tmp.42 52 49 70 ];
        %tmp.42 = getv function %tmp.41 :getBodyBatteryHistory;
        %tmp.43 = newd 0;
        %tmp.44 = invoke %tmp.41 %tmp.42(%tmp.43);
        lputv %sensorBodyBatteryHistory.12 %tmp.44;
        symbol [ sensorBodyBatteryHistory %sensorBodyBatteryHistory.12 52 8 32 ];
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 53 4 ]
        [ "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_20_23_80_0_start" "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_20_23_80_0_stop" ]
        %sensorOxygenHistory.13 = local;
        symbol [ sensorOxygenHistory %sensorOxygenHistory.13 53 8 27 ];
        symbol [ SensorHistory %tmp.46 53 30 43 ];
        %tmp.46 = getv ? :SensorHistory;
        symbol [ getOxygenSaturationHistory %tmp.47 53 44 70 ];
        %tmp.47 = getv function %tmp.46 :getOxygenSaturationHistory;
        %tmp.48 = newd 0;
        %tmp.49 = invoke %tmp.46 %tmp.47(%tmp.48);
        lputv %sensorOxygenHistory.13 %tmp.49;
        symbol [ sensorOxygenHistory %sensorOxygenHistory.13 53 8 27 ];
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 54 4 ]
        [ "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_20_23_80_0_start" "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_20_23_80_0_stop" ]
        %sensorTemperatureHistory.14 = local;
        symbol [ sensorTemperatureHistory %sensorTemperatureHistory.14 54 8 32 ];
        symbol [ SensorHistory %tmp.51 54 35 48 ];
        %tmp.51 = getv ? :SensorHistory;
        symbol [ getTemperatureHistory %tmp.52 54 49 70 ];
        %tmp.52 = getv function %tmp.51 :getTemperatureHistory;
        %tmp.53 = newd 0;
        %tmp.54 = invoke %tmp.51 %tmp.52(%tmp.53);
        lputv %sensorTemperatureHistory.14 %tmp.54;
        symbol [ sensorTemperatureHistory %sensorTemperatureHistory.14 54 8 32 ];
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 55 4 ]
        [ "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_20_23_80_0_start" "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_20_23_80_0_stop" ]
        %sensorPressureHistory.15 = local;
        symbol [ sensorPressureHistory %sensorPressureHistory.15 55 8 29 ];
        symbol [ SensorHistory %tmp.56 55 32 45 ];
        %tmp.56 = getv ? :SensorHistory;
        symbol [ getPressureHistory %tmp.57 55 46 64 ];
        %tmp.57 = getv function %tmp.56 :getPressureHistory;
        %tmp.58 = newd 0;
        %tmp.59 = invoke %tmp.56 %tmp.57(%tmp.58);
        lputv %sensorPressureHistory.15 %tmp.59;
        symbol [ sensorPressureHistory %sensorPressureHistory.15 55 8 29 ];
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 56 4 ]
        [ "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_20_23_80_0_start" "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_20_23_80_0_stop" ]
        %sensorElevationHistory.16 = local;
        symbol [ sensorElevationHistory %sensorElevationHistory.16 56 8 30 ];
        symbol [ SensorHistory %tmp.61 56 33 46 ];
        %tmp.61 = getv ? :SensorHistory;
        symbol [ getElevationHistory %tmp.62 56 47 66 ];
        %tmp.62 = getv function %tmp.61 :getElevationHistory;
        %tmp.63 = newd 0;
        %tmp.64 = invoke %tmp.61 %tmp.62(%tmp.63);
        lputv %sensorElevationHistory.16 %tmp.64;
        symbol [ sensorElevationHistory %sensorElevationHistory.16 56 8 30 ];
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 62 4 ]
        [ "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_20_23_80_0_start" "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_20_23_80_0_stop" ]
        %positionInfo.17 = local;
        symbol [ positionInfo %positionInfo.17 62 8 20 ];
        symbol [ Position %tmp.66 62 23 31 ];
        %tmp.66 = getv ? :Position;
        symbol [ getInfo %tmp.67 62 32 39 ];
        %tmp.67 = getv function %tmp.66 :getInfo;
        %tmp.68 = invoke %tmp.66 %tmp.67();
        lputv %positionInfo.17 %tmp.68;
        symbol [ positionInfo %positionInfo.17 62 8 20 ];
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 68 4 ]
        [ "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_20_23_80_0_start" "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_20_23_80_0_stop" ]
        %userProfile.18 = local;
        symbol [ userProfile %userProfile.18 68 8 19 ];
        symbol [ UserProfile %tmp.70 68 22 33 ];
        %tmp.70 = getv ? :UserProfile;
        symbol [ getProfile %tmp.71 68 34 44 ];
        %tmp.71 = getv function %tmp.70 :getProfile;
        %tmp.72 = invoke %tmp.70 %tmp.71();
        lputv %userProfile.18 %tmp.72;
        symbol [ userProfile %userProfile.18 68 8 19 ];
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 74 4 ]
        [ "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_20_23_80_0_start" "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_20_23_80_0_stop" ]
        %weatherCurrentConditions.19 = local;
        symbol [ weatherCurrentConditions %weatherCurrentConditions.19 74 8 32 ];
        symbol [ Weather %tmp.74 74 35 42 ];
        %tmp.74 = getv ? :Weather;
        symbol [ getCurrentConditions %tmp.75 74 43 63 ];
        %tmp.75 = getv function %tmp.74 :getCurrentConditions;
        %tmp.76 = invoke %tmp.74 %tmp.75();
        lputv %weatherCurrentConditions.19 %tmp.76;
        symbol [ weatherCurrentConditions %weatherCurrentConditions.19 74 8 32 ];
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 75 4 ]
        [ "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_20_23_80_0_start" "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_20_23_80_0_stop" ]
        %weatherDailyForecast.20 = local;
        symbol [ weatherDailyForecast %weatherDailyForecast.20 75 8 28 ];
        symbol [ Weather %tmp.78 75 31 38 ];
        %tmp.78 = getv ? :Weather;
        symbol [ getDailyForecast %tmp.79 75 39 55 ];
        %tmp.79 = getv function %tmp.78 :getDailyForecast;
        %tmp.80 = invoke %tmp.78 %tmp.79();
        lputv %weatherDailyForecast.20 %tmp.80;
        symbol [ weatherDailyForecast %weatherDailyForecast.20 75 8 28 ];
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 76 4 ]
        [ "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_20_23_80_0_start" "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_20_23_80_0_stop" ]
        %weatherHourlyForecast.21 = local;
        symbol [ weatherHourlyForecast %weatherHourlyForecast.21 76 8 29 ];
        symbol [ Weather %tmp.82 76 32 39 ];
        %tmp.82 = getv ? :Weather;
        symbol [ getHourlyForecast %tmp.83 76 40 57 ];
        %tmp.83 = getv function %tmp.82 :getHourlyForecast;
        %tmp.84 = invoke %tmp.82 %tmp.83();
        lputv %weatherHourlyForecast.21 %tmp.84;
        symbol [ weatherHourlyForecast %weatherHourlyForecast.21 76 8 29 ];
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 79 4 ]
        symbol [ System %tmp.85 79 4 10 ];
        %tmp.85 = getm $.Toybox.System;
        symbol [ println %tmp.86 79 11 18 ];
        %tmp.86 = getv function %tmp.85 :println;
        %tmp.87 = "Data collected";
        invoke %tmp.85 %tmp.86(%tmp.87);
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_20_23_80_0_stop:
    }
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc"; @line = 82; @symbol_functiondef = [onUpdate,82,17,25]; @symbol_param<0> = [dc,82,26,28]; ]
    function onUpdate(dc) {
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_82_30_98_4_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 83 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 83 8 10 ];
        symbol [ setColor %tmp.2 83 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 83 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 83 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 83 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 83 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 84 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 84 8 10 ];
        symbol [ clear %tmp.8 84 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 86 8 ]
        [ "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_82_30_98_4_start" "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_82_30_98_4_stop" ]
        %w.1 = local;
        symbol [ w %w.1 86 12 13 ];
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 86 16 18 ];
        symbol [ getWidth %tmp.10 86 19 27 ];
        %tmp.10 = getv function %tmp.9 :getWidth;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %w.1 %tmp.11;
        symbol [ w %w.1 86 12 13 ];
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 87 8 ]
        [ "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_82_30_98_4_start" "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_82_30_98_4_stop" ]
        %centerX.2 = local;
        symbol [ centerX %centerX.2 87 12 19 ];
        %tmp.12 = lgetv %w.1;
        symbol [ w %tmp.12 87 22 23 ];
        %tmp.13 = 2;
        %tmp.14 = div %tmp.12 %tmp.13;
        lputv %centerX.2 %tmp.14;
        symbol [ centerX %centerX.2 87 12 19 ];
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 89 8 ]
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 89 8 10 ];
        symbol [ setColor %tmp.16 89 11 19 ];
        %tmp.16 = getv function %tmp.15 :setColor;
        symbol [ Graphics %tmp.17 89 20 28 ];
        %tmp.17 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.18 89 29 40 ];
        %tmp.18 = getv %tmp.17 :COLOR_WHITE;
        symbol [ Graphics %tmp.19 89 42 50 ];
        %tmp.19 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.20 89 51 68 ];
        %tmp.20 = getv %tmp.19 :COLOR_TRANSPARENT;
        invoke %tmp.15 %tmp.16(%tmp.18, %tmp.20);
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 91 8 ]
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 91 8 10 ];
        symbol [ drawText %tmp.22 91 11 19 ];
        %tmp.22 = getv function %tmp.21 :drawText;
        %tmp.23 = lgetv %centerX.2;
        symbol [ centerX %tmp.23 91 20 27 ];
        %tmp.24 = 35;
        symbol [ Graphics %tmp.25 91 33 41 ];
        %tmp.25 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.26 91 42 53 ];
        %tmp.26 = getv %tmp.25 :FONT_MEDIUM;
        %tmp.27 = "FitConnect";
        symbol [ Graphics %tmp.28 91 69 77 ];
        %tmp.28 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.29 91 78 97 ];
        %tmp.29 = getv %tmp.28 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.21 %tmp.22(%tmp.23, %tmp.24, %tmp.26, %tmp.27, %tmp.29);
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 93 8 ]
        %tmp.30 = lgetv %dc;
        symbol [ dc %tmp.30 93 8 10 ];
        symbol [ drawText %tmp.31 93 11 19 ];
        %tmp.31 = getv function %tmp.30 :drawText;
        %tmp.32 = lgetv %centerX.2;
        symbol [ centerX %tmp.32 93 20 27 ];
        %tmp.33 = 90;
        symbol [ Graphics %tmp.34 93 33 41 ];
        %tmp.34 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.35 93 42 52 ];
        %tmp.35 = getv %tmp.34 :FONT_SMALL;
        %tmp.36 = "HR: ";
        symbol [ mHeartRate %tmp.38 93 63 73 ];
        %tmp.38 = getv ? :mHeartRate;
        %tmp.39 = add %tmp.36 %tmp.38;
        symbol [ Graphics %tmp.40 93 75 83 ];
        %tmp.40 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.41 93 84 103 ];
        %tmp.41 = getv %tmp.40 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.30 %tmp.31(%tmp.32, %tmp.33, %tmp.35, %tmp.39, %tmp.41);
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 94 8 ]
        %tmp.42 = lgetv %dc;
        symbol [ dc %tmp.42 94 8 10 ];
        symbol [ drawText %tmp.43 94 11 19 ];
        %tmp.43 = getv function %tmp.42 :drawText;
        %tmp.44 = lgetv %centerX.2;
        symbol [ centerX %tmp.44 94 20 27 ];
        %tmp.45 = 125;
        symbol [ Graphics %tmp.46 94 34 42 ];
        %tmp.46 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.47 94 43 53 ];
        %tmp.47 = getv %tmp.46 :FONT_SMALL;
        %tmp.48 = "Steps: ";
        symbol [ mSteps %tmp.50 94 67 73 ];
        %tmp.50 = getv ? :mSteps;
        %tmp.51 = add %tmp.48 %tmp.50;
        symbol [ Graphics %tmp.52 94 75 83 ];
        %tmp.52 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.53 94 84 103 ];
        %tmp.53 = getv %tmp.52 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.42 %tmp.43(%tmp.44, %tmp.45, %tmp.47, %tmp.51, %tmp.53);
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 95 8 ]
        %tmp.54 = lgetv %dc;
        symbol [ dc %tmp.54 95 8 10 ];
        symbol [ drawText %tmp.55 95 11 19 ];
        %tmp.55 = getv function %tmp.54 :drawText;
        %tmp.56 = lgetv %centerX.2;
        symbol [ centerX %tmp.56 95 20 27 ];
        %tmp.57 = 160;
        symbol [ Graphics %tmp.58 95 34 42 ];
        %tmp.58 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.59 95 43 53 ];
        %tmp.59 = getv %tmp.58 :FONT_SMALL;
        %tmp.60 = "Battery: ";
        symbol [ mBattery %tmp.62 95 69 77 ];
        %tmp.62 = getv ? :mBattery;
        %tmp.63 = add %tmp.60 %tmp.62;
        symbol [ Graphics %tmp.64 95 79 87 ];
        %tmp.64 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.65 95 88 107 ];
        %tmp.65 = getv %tmp.64 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.54 %tmp.55(%tmp.56, %tmp.57, %tmp.59, %tmp.63, %tmp.65);
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc" 97 8 ]
        %tmp.66 = lgetv %dc;
        symbol [ dc %tmp.66 97 8 10 ];
        symbol [ drawText %tmp.67 97 11 19 ];
        %tmp.67 = getv function %tmp.66 :drawText;
        %tmp.68 = lgetv %centerX.2;
        symbol [ centerX %tmp.68 97 20 27 ];
        %tmp.69 = 215;
        symbol [ Graphics %tmp.70 97 34 42 ];
        %tmp.70 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.71 97 43 53 ];
        %tmp.71 = getv %tmp.70 :FONT_XTINY;
        symbol [ mStatus %tmp.73 97 55 62 ];
        %tmp.73 = getv ? :mStatus;
        symbol [ Graphics %tmp.74 97 64 72 ];
        %tmp.74 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.75 97 73 92 ];
        %tmp.75 = getv %tmp.74 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.66 %tmp.67(%tmp.68, %tmp.69, %tmp.71, %tmp.73, %tmp.75);
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQView_mc_82_30_98_4_stop:
    }
}
[ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQView.mc"; @line = 1; ]
<init> {
}
