[ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc"; @line = 3; @symbol_classdef = [FitConnectDataFormatter,3,6,29]; ]
class FitConnectDataFormatter {
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc"; @line = 3; ]
    <init> {
    }
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc"; @line = 3; ]
    static
    <init> {
    }
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc"; @line = 4; @symbol_functiondef = [initialize,4,13,23]; ]
    function initialize() as Void {
    }
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc"; @line = 8; @symbol_functiondef = [formatData,8,9,19]; @symbol_param<0> = [data,8,20,24]; ]
    function formatData(data) {
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_8_26_41_0_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc" 9 4 ]
        %tmp.1 = newd 7;
        %tmp.3 = const :type;
        symbol [ type %tmp.3 10 9 13 const ];
        %tmp.4 = "fitconnect_dump";
        %tmp.5 = dup %tmp.1;
        %tmp.6 = aputv %tmp.5 %tmp.3 %tmp.4;
        %tmp.8 = const :timer;
        symbol [ timer %tmp.8 11 9 14 const ];
        %tmp.9 = lgetv %data;
        symbol [ data %tmp.9 11 18 22 ];
        %tmp.11 = const :timer;
        symbol [ timer %tmp.11 11 24 29 const ];
        %tmp.12 = agetv %tmp.9 %tmp.11;
        %tmp.13 = dup %tmp.6;
        %tmp.14 = aputv %tmp.13 %tmp.8 %tmp.12;
        %tmp.16 = const :system;
        symbol [ system %tmp.16 13 9 15 const ];
        %tmp.17 = self;
        symbol [ formatSystem %tmp.18 13 19 31 ];
        %tmp.18 = getv function %tmp.17 :formatSystem;
        %tmp.19 = lgetv %data;
        symbol [ data %tmp.19 14 12 16 ];
        %tmp.21 = const :clockTime;
        symbol [ clockTime %tmp.21 14 18 27 const ];
        %tmp.22 = agetv %tmp.19 %tmp.21;
        %tmp.23 = lgetv %data;
        symbol [ data %tmp.23 15 12 16 ];
        %tmp.25 = const :deviceSettings;
        symbol [ deviceSettings %tmp.25 15 18 32 const ];
        %tmp.26 = agetv %tmp.23 %tmp.25;
        %tmp.27 = lgetv %data;
        symbol [ data %tmp.27 16 12 16 ];
        %tmp.29 = const :displayMode;
        symbol [ displayMode %tmp.29 16 18 29 const ];
        %tmp.30 = agetv %tmp.27 %tmp.29;
        %tmp.31 = lgetv %data;
        symbol [ data %tmp.31 17 12 16 ];
        %tmp.33 = const :systemStats;
        symbol [ systemStats %tmp.33 17 18 29 const ];
        %tmp.34 = agetv %tmp.31 %tmp.33;
        %tmp.35 = invoke %tmp.17 %tmp.18(%tmp.22, %tmp.26, %tmp.30, %tmp.34);
        %tmp.36 = dup %tmp.14;
        %tmp.37 = aputv %tmp.36 %tmp.16 %tmp.35;
        %tmp.39 = const :activity;
        symbol [ activity %tmp.39 20 9 17 const ];
        %tmp.40 = newd 2;
        %tmp.42 = const :info;
        symbol [ info %tmp.42 21 13 17 const ];
        %tmp.43 = self;
        symbol [ formatActivityInfo %tmp.44 21 21 39 ];
        %tmp.44 = getv function %tmp.43 :formatActivityInfo;
        %tmp.45 = lgetv %data;
        symbol [ data %tmp.45 21 40 44 ];
        %tmp.47 = const :activityInfo;
        symbol [ activityInfo %tmp.47 21 46 58 const ];
        %tmp.48 = agetv %tmp.45 %tmp.47;
        %tmp.49 = invoke %tmp.43 %tmp.44(%tmp.48);
        %tmp.50 = dup %tmp.40;
        %tmp.51 = aputv %tmp.50 %tmp.42 %tmp.49;
        %tmp.53 = const :history;
        symbol [ history %tmp.53 22 13 20 const ];
        %tmp.54 = self;
        symbol [ formatActivityHistory %tmp.55 22 24 45 ];
        %tmp.55 = getv function %tmp.54 :formatActivityHistory;
        %tmp.56 = lgetv %data;
        symbol [ data %tmp.56 22 46 50 ];
        %tmp.58 = const :activityHistory;
        symbol [ activityHistory %tmp.58 22 52 67 const ];
        %tmp.59 = agetv %tmp.56 %tmp.58;
        %tmp.60 = invoke %tmp.54 %tmp.55(%tmp.59);
        %tmp.61 = dup %tmp.51;
        %tmp.62 = aputv %tmp.61 %tmp.53 %tmp.60;
        %tmp.63 = dup %tmp.37;
        %tmp.64 = aputv %tmp.63 %tmp.39 %tmp.62;
        %tmp.66 = const :sensor;
        symbol [ sensor %tmp.66 25 9 15 const ];
        %tmp.67 = newd 2;
        %tmp.69 = const :live;
        symbol [ live %tmp.69 26 13 17 const ];
        %tmp.70 = self;
        symbol [ formatSensorInfo %tmp.71 26 21 37 ];
        %tmp.71 = getv function %tmp.70 :formatSensorInfo;
        %tmp.72 = lgetv %data;
        symbol [ data %tmp.72 26 38 42 ];
        %tmp.74 = const :sensorInfo;
        symbol [ sensorInfo %tmp.74 26 44 54 const ];
        %tmp.75 = agetv %tmp.72 %tmp.74;
        %tmp.76 = invoke %tmp.70 %tmp.71(%tmp.75);
        %tmp.77 = dup %tmp.67;
        %tmp.78 = aputv %tmp.77 %tmp.69 %tmp.76;
        %tmp.80 = const :history;
        symbol [ history %tmp.80 27 13 20 const ];
        %tmp.81 = newd 7;
        %tmp.83 = const :heartRate;
        symbol [ heartRate %tmp.83 28 17 26 const ];
        %tmp.84 = self;
        symbol [ formatSensorHistoryIterator %tmp.85 28 30 57 ];
        %tmp.85 = getv function %tmp.84 :formatSensorHistoryIterator;
        %tmp.86 = lgetv %data;
        symbol [ data %tmp.86 28 58 62 ];
        %tmp.88 = const :sensorHeartRateHistory;
        symbol [ sensorHeartRateHistory %tmp.88 28 64 86 const ];
        %tmp.89 = agetv %tmp.86 %tmp.88;
        %tmp.90 = 20;
        %tmp.91 = invoke %tmp.84 %tmp.85(%tmp.89, %tmp.90);
        %tmp.92 = dup %tmp.81;
        %tmp.93 = aputv %tmp.92 %tmp.83 %tmp.91;
        %tmp.95 = const :stress;
        symbol [ stress %tmp.95 29 17 23 const ];
        %tmp.96 = self;
        symbol [ formatSensorHistoryIterator %tmp.97 29 27 54 ];
        %tmp.97 = getv function %tmp.96 :formatSensorHistoryIterator;
        %tmp.98 = lgetv %data;
        symbol [ data %tmp.98 29 55 59 ];
        %tmp.100 = const :sensorStressHistory;
        symbol [ sensorStressHistory %tmp.100 29 61 80 const ];
        %tmp.101 = agetv %tmp.98 %tmp.100;
        %tmp.102 = 20;
        %tmp.103 = invoke %tmp.96 %tmp.97(%tmp.101, %tmp.102);
        %tmp.104 = dup %tmp.93;
        %tmp.105 = aputv %tmp.104 %tmp.95 %tmp.103;
        %tmp.107 = const :bodyBattery;
        symbol [ bodyBattery %tmp.107 30 17 28 const ];
        %tmp.108 = self;
        symbol [ formatSensorHistoryIterator %tmp.109 30 32 59 ];
        %tmp.109 = getv function %tmp.108 :formatSensorHistoryIterator;
        %tmp.110 = lgetv %data;
        symbol [ data %tmp.110 30 60 64 ];
        %tmp.112 = const :sensorBodyBatteryHistory;
        symbol [ sensorBodyBatteryHistory %tmp.112 30 66 90 const ];
        %tmp.113 = agetv %tmp.110 %tmp.112;
        %tmp.114 = 20;
        %tmp.115 = invoke %tmp.108 %tmp.109(%tmp.113, %tmp.114);
        %tmp.116 = dup %tmp.105;
        %tmp.117 = aputv %tmp.116 %tmp.107 %tmp.115;
        %tmp.119 = const :oxygen;
        symbol [ oxygen %tmp.119 31 17 23 const ];
        %tmp.120 = self;
        symbol [ formatSensorHistoryIterator %tmp.121 31 27 54 ];
        %tmp.121 = getv function %tmp.120 :formatSensorHistoryIterator;
        %tmp.122 = lgetv %data;
        symbol [ data %tmp.122 31 55 59 ];
        %tmp.124 = const :sensorOxygenHistory;
        symbol [ sensorOxygenHistory %tmp.124 31 61 80 const ];
        %tmp.125 = agetv %tmp.122 %tmp.124;
        %tmp.126 = 20;
        %tmp.127 = invoke %tmp.120 %tmp.121(%tmp.125, %tmp.126);
        %tmp.128 = dup %tmp.117;
        %tmp.129 = aputv %tmp.128 %tmp.119 %tmp.127;
        %tmp.131 = const :temperature;
        symbol [ temperature %tmp.131 32 17 28 const ];
        %tmp.132 = self;
        symbol [ formatSensorHistoryIterator %tmp.133 32 32 59 ];
        %tmp.133 = getv function %tmp.132 :formatSensorHistoryIterator;
        %tmp.134 = lgetv %data;
        symbol [ data %tmp.134 32 60 64 ];
        %tmp.136 = const :sensorTemperatureHistory;
        symbol [ sensorTemperatureHistory %tmp.136 32 66 90 const ];
        %tmp.137 = agetv %tmp.134 %tmp.136;
        %tmp.138 = 20;
        %tmp.139 = invoke %tmp.132 %tmp.133(%tmp.137, %tmp.138);
        %tmp.140 = dup %tmp.129;
        %tmp.141 = aputv %tmp.140 %tmp.131 %tmp.139;
        %tmp.143 = const :pressure;
        symbol [ pressure %tmp.143 33 17 25 const ];
        %tmp.144 = self;
        symbol [ formatSensorHistoryIterator %tmp.145 33 29 56 ];
        %tmp.145 = getv function %tmp.144 :formatSensorHistoryIterator;
        %tmp.146 = lgetv %data;
        symbol [ data %tmp.146 33 57 61 ];
        %tmp.148 = const :sensorPressureHistory;
        symbol [ sensorPressureHistory %tmp.148 33 63 84 const ];
        %tmp.149 = agetv %tmp.146 %tmp.148;
        %tmp.150 = 20;
        %tmp.151 = invoke %tmp.144 %tmp.145(%tmp.149, %tmp.150);
        %tmp.152 = dup %tmp.141;
        %tmp.153 = aputv %tmp.152 %tmp.143 %tmp.151;
        %tmp.155 = const :elevation;
        symbol [ elevation %tmp.155 34 17 26 const ];
        %tmp.156 = self;
        symbol [ formatSensorHistoryIterator %tmp.157 34 30 57 ];
        %tmp.157 = getv function %tmp.156 :formatSensorHistoryIterator;
        %tmp.158 = lgetv %data;
        symbol [ data %tmp.158 34 58 62 ];
        %tmp.160 = const :sensorElevationHistory;
        symbol [ sensorElevationHistory %tmp.160 34 64 86 const ];
        %tmp.161 = agetv %tmp.158 %tmp.160;
        %tmp.162 = 20;
        %tmp.163 = invoke %tmp.156 %tmp.157(%tmp.161, %tmp.162);
        %tmp.164 = dup %tmp.153;
        %tmp.165 = aputv %tmp.164 %tmp.155 %tmp.163;
        %tmp.166 = dup %tmp.78;
        %tmp.167 = aputv %tmp.166 %tmp.80 %tmp.165;
        %tmp.168 = dup %tmp.64;
        %tmp.169 = aputv %tmp.168 %tmp.66 %tmp.167;
        %tmp.171 = const :position;
        symbol [ position %tmp.171 38 9 17 const ];
        %tmp.172 = self;
        symbol [ formatPositionInfo %tmp.173 38 21 39 ];
        %tmp.173 = getv function %tmp.172 :formatPositionInfo;
        %tmp.174 = lgetv %data;
        symbol [ data %tmp.174 38 40 44 ];
        %tmp.176 = const :positionInfo;
        symbol [ positionInfo %tmp.176 38 46 58 const ];
        %tmp.177 = agetv %tmp.174 %tmp.176;
        %tmp.178 = invoke %tmp.172 %tmp.173(%tmp.177);
        %tmp.179 = dup %tmp.169;
        %tmp.180 = aputv %tmp.179 %tmp.171 %tmp.178;
        %tmp.182 = const :userProfile;
        symbol [ userProfile %tmp.182 39 9 20 const ];
        %tmp.183 = self;
        symbol [ formatUserProfile %tmp.184 39 24 41 ];
        %tmp.184 = getv function %tmp.183 :formatUserProfile;
        %tmp.185 = lgetv %data;
        symbol [ data %tmp.185 39 42 46 ];
        %tmp.187 = const :userProfile;
        symbol [ userProfile %tmp.187 39 48 59 const ];
        %tmp.188 = agetv %tmp.185 %tmp.187;
        %tmp.189 = invoke %tmp.183 %tmp.184(%tmp.188);
        %tmp.190 = dup %tmp.180;
        %tmp.191 = aputv %tmp.190 %tmp.182 %tmp.189;
        ret %tmp.191;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_8_26_41_0_stop:
    }
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc"; @line = 43; @symbol_functiondef = [formatSystem,43,9,21]; @symbol_param<0> = [clockTime,43,22,31]; @symbol_param<1> = [deviceSettings,43,33,47]; @symbol_param<2> = [displayMode,43,49,60]; @symbol_param<3> = [systemStats,43,62,73]; ]
    function formatSystem(clockTime, deviceSettings, displayMode, systemStats) {
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_43_75_68_0_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc" 44 4 ]
        %tmp.1 = newd 4;
        %tmp.3 = const :clockTime;
        symbol [ clockTime %tmp.3 45 9 18 const ];
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_45_22_49_8_begin:
        %tmp.4 = lgetv %clockTime;
        symbol [ clockTime %tmp.4 45 22 31 ];
        %tmp.5 = null;
        %tmp.6 = eq %tmp.4 %tmp.5;
        bf %tmp.6 @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_45_22_49_8_else_false;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_45_22_49_8_true:
        %tmp.7 = null;
        push %tmp.7;
        goto @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_45_22_49_8_end;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_45_22_49_8_else_false:
        %tmp.8 = newd 3;
        %tmp.10 = const :hour;
        symbol [ hour %tmp.10 46 13 17 const ];
        %tmp.11 = lgetv %clockTime;
        symbol [ clockTime %tmp.11 46 21 30 ];
        %tmp.12 = as %tmp.11 { (!Null) };
        symbol [ hour %tmp.13 46 31 35 ];
        %tmp.13 = getv %tmp.12 :hour;
        %tmp.14 = dup %tmp.8;
        %tmp.15 = aputv %tmp.14 %tmp.10 %tmp.13;
        %tmp.17 = const :min;
        symbol [ min %tmp.17 47 13 16 const ];
        %tmp.18 = lgetv %clockTime;
        symbol [ clockTime %tmp.18 47 20 29 ];
        %tmp.19 = as %tmp.18 { (!Null) };
        symbol [ min %tmp.20 47 30 33 ];
        %tmp.20 = getv %tmp.19 :min;
        %tmp.21 = dup %tmp.15;
        %tmp.22 = aputv %tmp.21 %tmp.17 %tmp.20;
        %tmp.24 = const :sec;
        symbol [ sec %tmp.24 48 13 16 const ];
        %tmp.25 = lgetv %clockTime;
        symbol [ clockTime %tmp.25 48 20 29 ];
        %tmp.26 = as %tmp.25 { (!Null) };
        symbol [ sec %tmp.27 48 30 33 ];
        %tmp.27 = getv %tmp.26 :sec;
        %tmp.28 = dup %tmp.22;
        %tmp.29 = aputv %tmp.28 %tmp.24 %tmp.27;
        push %tmp.29;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_45_22_49_8_end:
        %tmp.30 = phi [%tmp.6 @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_45_22_49_8_begin] [%tmp.7 @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_45_22_49_8_true] [%tmp.29 @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_45_22_49_8_else_false] [%tmp.30 @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_45_22_49_8_end];
        %tmp.31 = dup %tmp.1;
        %tmp.32 = aputv %tmp.31 %tmp.3 %tmp.30;
        %tmp.34 = const :displayMode;
        symbol [ displayMode %tmp.34 51 9 20 const ];
        %tmp.35 = lgetv %displayMode;
        symbol [ displayMode %tmp.35 51 24 35 ];
        %tmp.36 = dup %tmp.32;
        %tmp.37 = aputv %tmp.36 %tmp.34 %tmp.35;
        %tmp.39 = const :deviceSettings;
        symbol [ deviceSettings %tmp.39 53 9 23 const ];
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_53_27_60_8_begin:
        %tmp.40 = lgetv %deviceSettings;
        symbol [ deviceSettings %tmp.40 53 27 41 ];
        %tmp.41 = null;
        %tmp.42 = eq %tmp.40 %tmp.41;
        bf %tmp.42 @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_53_27_60_8_else_false;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_53_27_60_8_true:
        %tmp.43 = null;
        push %tmp.43;
        goto @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_53_27_60_8_end;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_53_27_60_8_else_false:
        %tmp.44 = newd 6;
        %tmp.46 = const :phoneConnected;
        symbol [ phoneConnected %tmp.46 54 13 27 const ];
        %tmp.47 = lgetv %deviceSettings;
        symbol [ deviceSettings %tmp.47 54 31 45 ];
        %tmp.48 = as %tmp.47 { (!Null) };
        symbol [ phoneConnected %tmp.49 54 46 60 ];
        %tmp.49 = getv %tmp.48 :phoneConnected;
        %tmp.50 = dup %tmp.44;
        %tmp.51 = aputv %tmp.50 %tmp.46 %tmp.49;
        %tmp.53 = const :notificationCount;
        symbol [ notificationCount %tmp.53 55 13 30 const ];
        %tmp.54 = lgetv %deviceSettings;
        symbol [ deviceSettings %tmp.54 55 34 48 ];
        %tmp.55 = as %tmp.54 { (!Null) };
        symbol [ notificationCount %tmp.56 55 49 66 ];
        %tmp.56 = getv %tmp.55 :notificationCount;
        %tmp.57 = dup %tmp.51;
        %tmp.58 = aputv %tmp.57 %tmp.53 %tmp.56;
        %tmp.60 = const :alarmCount;
        symbol [ alarmCount %tmp.60 56 13 23 const ];
        %tmp.61 = lgetv %deviceSettings;
        symbol [ deviceSettings %tmp.61 56 27 41 ];
        %tmp.62 = as %tmp.61 { (!Null) };
        symbol [ alarmCount %tmp.63 56 42 52 ];
        %tmp.63 = getv %tmp.62 :alarmCount;
        %tmp.64 = dup %tmp.58;
        %tmp.65 = aputv %tmp.64 %tmp.60 %tmp.63;
        %tmp.67 = const :is24Hour;
        symbol [ is24Hour %tmp.67 57 13 21 const ];
        %tmp.68 = lgetv %deviceSettings;
        symbol [ deviceSettings %tmp.68 57 25 39 ];
        %tmp.69 = as %tmp.68 { (!Null) };
        symbol [ is24Hour %tmp.70 57 40 48 ];
        %tmp.70 = getv %tmp.69 :is24Hour;
        %tmp.71 = dup %tmp.65;
        %tmp.72 = aputv %tmp.71 %tmp.67 %tmp.70;
        %tmp.74 = const :screenWidth;
        symbol [ screenWidth %tmp.74 58 13 24 const ];
        %tmp.75 = lgetv %deviceSettings;
        symbol [ deviceSettings %tmp.75 58 28 42 ];
        %tmp.76 = as %tmp.75 { (!Null) };
        symbol [ screenWidth %tmp.77 58 43 54 ];
        %tmp.77 = getv %tmp.76 :screenWidth;
        %tmp.78 = dup %tmp.72;
        %tmp.79 = aputv %tmp.78 %tmp.74 %tmp.77;
        %tmp.81 = const :screenHeight;
        symbol [ screenHeight %tmp.81 59 13 25 const ];
        %tmp.82 = lgetv %deviceSettings;
        symbol [ deviceSettings %tmp.82 59 29 43 ];
        %tmp.83 = as %tmp.82 { (!Null) };
        symbol [ screenHeight %tmp.84 59 44 56 ];
        %tmp.84 = getv %tmp.83 :screenHeight;
        %tmp.85 = dup %tmp.79;
        %tmp.86 = aputv %tmp.85 %tmp.81 %tmp.84;
        push %tmp.86;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_53_27_60_8_end:
        %tmp.87 = phi [%tmp.42 @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_53_27_60_8_begin] [%tmp.43 @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_53_27_60_8_true] [%tmp.86 @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_53_27_60_8_else_false] [%tmp.87 @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_53_27_60_8_end];
        %tmp.88 = dup %tmp.37;
        %tmp.89 = aputv %tmp.88 %tmp.39 %tmp.87;
        %tmp.91 = const :systemStats;
        symbol [ systemStats %tmp.91 62 9 20 const ];
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_62_24_66_8_begin:
        %tmp.92 = lgetv %systemStats;
        symbol [ systemStats %tmp.92 62 24 35 ];
        %tmp.93 = null;
        %tmp.94 = eq %tmp.92 %tmp.93;
        bf %tmp.94 @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_62_24_66_8_else_false;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_62_24_66_8_true:
        %tmp.95 = null;
        push %tmp.95;
        goto @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_62_24_66_8_end;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_62_24_66_8_else_false:
        %tmp.96 = newd 3;
        %tmp.98 = const :battery;
        symbol [ battery %tmp.98 63 13 20 const ];
        %tmp.99 = lgetv %systemStats;
        symbol [ systemStats %tmp.99 63 24 35 ];
        %tmp.100 = as %tmp.99 { (!Null) };
        symbol [ battery %tmp.101 63 36 43 ];
        %tmp.101 = getv %tmp.100 :battery;
        %tmp.102 = dup %tmp.96;
        %tmp.103 = aputv %tmp.102 %tmp.98 %tmp.101;
        %tmp.105 = const :freeMemory;
        symbol [ freeMemory %tmp.105 64 13 23 const ];
        %tmp.106 = lgetv %systemStats;
        symbol [ systemStats %tmp.106 64 27 38 ];
        %tmp.107 = as %tmp.106 { (!Null) };
        symbol [ freeMemory %tmp.108 64 39 49 ];
        %tmp.108 = getv %tmp.107 :freeMemory;
        %tmp.109 = dup %tmp.103;
        %tmp.110 = aputv %tmp.109 %tmp.105 %tmp.108;
        %tmp.112 = const :usedMemory;
        symbol [ usedMemory %tmp.112 65 13 23 const ];
        %tmp.113 = lgetv %systemStats;
        symbol [ systemStats %tmp.113 65 27 38 ];
        %tmp.114 = as %tmp.113 { (!Null) };
        symbol [ usedMemory %tmp.115 65 39 49 ];
        %tmp.115 = getv %tmp.114 :usedMemory;
        %tmp.116 = dup %tmp.110;
        %tmp.117 = aputv %tmp.116 %tmp.112 %tmp.115;
        push %tmp.117;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_62_24_66_8_end:
        %tmp.118 = phi [%tmp.94 @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_62_24_66_8_begin] [%tmp.95 @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_62_24_66_8_true] [%tmp.117 @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_62_24_66_8_else_false] [%tmp.118 @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_62_24_66_8_end];
        %tmp.119 = dup %tmp.89;
        %tmp.120 = aputv %tmp.119 %tmp.91 %tmp.118;
        ret %tmp.120;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_43_75_68_0_stop:
    }
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc"; @line = 70; @symbol_functiondef = [formatActivityInfo,70,9,27]; @symbol_param<0> = [info,70,28,32]; ]
    function formatActivityInfo(info) {
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_70_34_84_0_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc" 71 4 ]
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_71_4_73_4_if_stmt:
        %tmp.1 = lgetv %info;
        symbol [ info %tmp.1 71 8 12 ];
        %tmp.2 = null;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bf %tmp.3 @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_71_4_73_4_if_end;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_71_4_73_4_if_true:
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_71_22_73_4_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc" 72 8 ]
        %tmp.4 = null;
        ret %tmp.4;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_71_22_73_4_stop:
        goto @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_71_4_73_4_if_end;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_71_4_73_4_if_end:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc" 75 4 ]
        %tmp.5 = newd 7;
        %tmp.7 = const :steps;
        symbol [ steps %tmp.7 76 9 14 const ];
        %tmp.8 = lgetv %info;
        symbol [ info %tmp.8 76 18 22 ];
        symbol [ steps %tmp.9 76 23 28 ];
        %tmp.9 = getv %tmp.8 :steps;
        %tmp.10 = dup %tmp.5;
        %tmp.11 = aputv %tmp.10 %tmp.7 %tmp.9;
        %tmp.13 = const :stepGoal;
        symbol [ stepGoal %tmp.13 77 9 17 const ];
        %tmp.14 = lgetv %info;
        symbol [ info %tmp.14 77 21 25 ];
        symbol [ stepGoal %tmp.15 77 26 34 ];
        %tmp.15 = getv %tmp.14 :stepGoal;
        %tmp.16 = dup %tmp.11;
        %tmp.17 = aputv %tmp.16 %tmp.13 %tmp.15;
        %tmp.19 = const :calories;
        symbol [ calories %tmp.19 78 9 17 const ];
        %tmp.20 = lgetv %info;
        symbol [ info %tmp.20 78 21 25 ];
        symbol [ calories %tmp.21 78 26 34 ];
        %tmp.21 = getv %tmp.20 :calories;
        %tmp.22 = dup %tmp.17;
        %tmp.23 = aputv %tmp.22 %tmp.19 %tmp.21;
        %tmp.25 = const :distance;
        symbol [ distance %tmp.25 79 9 17 const ];
        %tmp.26 = lgetv %info;
        symbol [ info %tmp.26 79 21 25 ];
        symbol [ distance %tmp.27 79 26 34 ];
        %tmp.27 = getv %tmp.26 :distance;
        %tmp.28 = dup %tmp.23;
        %tmp.29 = aputv %tmp.28 %tmp.25 %tmp.27;
        %tmp.31 = const :floorsClimbed;
        symbol [ floorsClimbed %tmp.31 80 9 22 const ];
        %tmp.32 = lgetv %info;
        symbol [ info %tmp.32 80 26 30 ];
        symbol [ floorsClimbed %tmp.33 80 31 44 ];
        %tmp.33 = getv %tmp.32 :floorsClimbed;
        %tmp.34 = dup %tmp.29;
        %tmp.35 = aputv %tmp.34 %tmp.31 %tmp.33;
        %tmp.37 = const :floorsClimbedGoal;
        symbol [ floorsClimbedGoal %tmp.37 81 9 26 const ];
        %tmp.38 = lgetv %info;
        symbol [ info %tmp.38 81 30 34 ];
        symbol [ floorsClimbedGoal %tmp.39 81 35 52 ];
        %tmp.39 = getv %tmp.38 :floorsClimbedGoal;
        %tmp.40 = dup %tmp.35;
        %tmp.41 = aputv %tmp.40 %tmp.37 %tmp.39;
        %tmp.43 = const :floorsDescended;
        symbol [ floorsDescended %tmp.43 82 9 24 const ];
        %tmp.44 = lgetv %info;
        symbol [ info %tmp.44 82 28 32 ];
        symbol [ floorsDescended %tmp.45 82 33 48 ];
        %tmp.45 = getv %tmp.44 :floorsDescended;
        %tmp.46 = dup %tmp.41;
        %tmp.47 = aputv %tmp.46 %tmp.43 %tmp.45;
        ret %tmp.47;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_70_34_84_0_stop:
    }
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc"; @line = 86; @symbol_functiondef = [formatActivityHistory,86,9,30]; @symbol_param<0> = [history,86,31,38]; ]
    function formatActivityHistory(history) {
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_86_40_110_0_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc" 87 4 ]
        [ "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_86_40_110_0_start" "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_86_40_110_0_stop" ]
        %result.1 = local;
        symbol [ result %result.1 87 8 14 ];
        %tmp.1 = newa 0;
        lputv %result.1 %tmp.1;
        symbol [ result %result.1 87 8 14 ];
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc" 89 4 ]
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_89_4_91_4_if_stmt:
        %tmp.2 = lgetv %history;
        symbol [ history %tmp.2 89 8 15 ];
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_89_4_91_4_if_end;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_89_4_91_4_if_true:
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_89_25_91_4_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc" 90 8 ]
        %tmp.5 = lgetv %result.1;
        symbol [ result %tmp.5 90 15 21 ];
        ret %tmp.5;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_89_25_91_4_stop:
        goto @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_89_4_91_4_if_end;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_89_4_91_4_if_end:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc" 93 4 ]
        for @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_93_4_107_4_for_test @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_93_4_107_4_for_incr @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_93_4_107_4_for_end;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_93_4_107_4_for_init:
        [ "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_93_4_107_4_for_begin" "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_93_4_107_4_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 93 13 14 ];
        %tmp.6 = 0;
        lputv %i.2 %tmp.6;
        symbol [ i %i.2 93 13 14 ];
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_93_4_107_4_for_test:
        %tmp.7 = lgetv %i.2;
        symbol [ i %tmp.7 93 20 21 ];
        %tmp.8 = lgetv %history;
        symbol [ history %tmp.8 93 24 31 ];
        symbol [ size %tmp.9 93 32 36 ];
        %tmp.9 = getv function %tmp.8 :size;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        %tmp.11 = lt %tmp.7 %tmp.10;
        bf %tmp.11 @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_93_4_107_4_for_end;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_93_4_107_4_for_begin:
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_93_45_107_4_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc" 94 8 ]
        [ "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_93_45_107_4_start" "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_93_45_107_4_stop" ]
        %item.3 = local;
        symbol [ item %item.3 94 12 16 ];
        %tmp.12 = lgetv %history;
        symbol [ history %tmp.12 94 19 26 ];
        %tmp.13 = lgetv %i.2;
        symbol [ i %tmp.13 94 27 28 ];
        %tmp.14 = agetv %tmp.12 %tmp.13;
        lputv %item.3 %tmp.14;
        symbol [ item %item.3 94 12 16 ];
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc" 96 8 ]
        %tmp.15 = lgetv %result.1;
        symbol [ result %tmp.15 96 8 14 ];
        symbol [ add %tmp.16 96 15 18 ];
        %tmp.16 = getv function %tmp.15 :add;
        %tmp.17 = newd 9;
        %tmp.19 = const :steps;
        symbol [ steps %tmp.19 97 13 18 const ];
        %tmp.20 = lgetv %item.3;
        symbol [ item %tmp.20 97 22 26 ];
        symbol [ steps %tmp.21 97 27 32 ];
        %tmp.21 = getv %tmp.20 :steps;
        %tmp.22 = dup %tmp.17;
        %tmp.23 = aputv %tmp.22 %tmp.19 %tmp.21;
        %tmp.25 = const :stepGoal;
        symbol [ stepGoal %tmp.25 98 13 21 const ];
        %tmp.26 = lgetv %item.3;
        symbol [ item %tmp.26 98 25 29 ];
        symbol [ stepGoal %tmp.27 98 30 38 ];
        %tmp.27 = getv %tmp.26 :stepGoal;
        %tmp.28 = dup %tmp.23;
        %tmp.29 = aputv %tmp.28 %tmp.25 %tmp.27;
        %tmp.31 = const :calories;
        symbol [ calories %tmp.31 99 13 21 const ];
        %tmp.32 = lgetv %item.3;
        symbol [ item %tmp.32 99 25 29 ];
        symbol [ calories %tmp.33 99 30 38 ];
        %tmp.33 = getv %tmp.32 :calories;
        %tmp.34 = dup %tmp.29;
        %tmp.35 = aputv %tmp.34 %tmp.31 %tmp.33;
        %tmp.37 = const :distance;
        symbol [ distance %tmp.37 100 13 21 const ];
        %tmp.38 = lgetv %item.3;
        symbol [ item %tmp.38 100 25 29 ];
        symbol [ distance %tmp.39 100 30 38 ];
        %tmp.39 = getv %tmp.38 :distance;
        %tmp.40 = dup %tmp.35;
        %tmp.41 = aputv %tmp.40 %tmp.37 %tmp.39;
        %tmp.43 = const :floorsClimbed;
        symbol [ floorsClimbed %tmp.43 101 13 26 const ];
        %tmp.44 = lgetv %item.3;
        symbol [ item %tmp.44 101 30 34 ];
        symbol [ floorsClimbed %tmp.45 101 35 48 ];
        %tmp.45 = getv %tmp.44 :floorsClimbed;
        %tmp.46 = dup %tmp.41;
        %tmp.47 = aputv %tmp.46 %tmp.43 %tmp.45;
        %tmp.49 = const :floorsClimbedGoal;
        symbol [ floorsClimbedGoal %tmp.49 102 13 30 const ];
        %tmp.50 = lgetv %item.3;
        symbol [ item %tmp.50 102 34 38 ];
        symbol [ floorsClimbedGoal %tmp.51 102 39 56 ];
        %tmp.51 = getv %tmp.50 :floorsClimbedGoal;
        %tmp.52 = dup %tmp.47;
        %tmp.53 = aputv %tmp.52 %tmp.49 %tmp.51;
        %tmp.55 = const :floorsDescended;
        symbol [ floorsDescended %tmp.55 103 13 28 const ];
        %tmp.56 = lgetv %item.3;
        symbol [ item %tmp.56 103 32 36 ];
        symbol [ floorsDescended %tmp.57 103 37 52 ];
        %tmp.57 = getv %tmp.56 :floorsDescended;
        %tmp.58 = dup %tmp.53;
        %tmp.59 = aputv %tmp.58 %tmp.55 %tmp.57;
        %tmp.61 = const :activeMinutes;
        symbol [ activeMinutes %tmp.61 104 13 26 const ];
        %tmp.62 = self;
        symbol [ formatActiveMinutes %tmp.63 104 30 49 ];
        %tmp.63 = getv function %tmp.62 :formatActiveMinutes;
        %tmp.64 = lgetv %item.3;
        symbol [ item %tmp.64 104 50 54 ];
        symbol [ activeMinutes %tmp.65 104 55 68 ];
        %tmp.65 = getv %tmp.64 :activeMinutes;
        %tmp.66 = invoke %tmp.62 %tmp.63(%tmp.65);
        %tmp.67 = dup %tmp.59;
        %tmp.68 = aputv %tmp.67 %tmp.61 %tmp.66;
        %tmp.70 = const :startOfDay;
        symbol [ startOfDay %tmp.70 105 13 23 const ];
        %tmp.71 = self;
        symbol [ formatMoment %tmp.72 105 27 39 ];
        %tmp.72 = getv function %tmp.71 :formatMoment;
        %tmp.73 = lgetv %item.3;
        symbol [ item %tmp.73 105 40 44 ];
        symbol [ startOfDay %tmp.74 105 45 55 ];
        %tmp.74 = getv %tmp.73 :startOfDay;
        %tmp.75 = invoke %tmp.71 %tmp.72(%tmp.74);
        %tmp.76 = dup %tmp.68;
        %tmp.77 = aputv %tmp.76 %tmp.70 %tmp.75;
        invoke %tmp.15 %tmp.16(%tmp.77);
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_93_45_107_4_stop:
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_93_4_107_4_for_incr:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc" 93 ]
        %tmp.80 = lgetv %i.2;
        symbol [ i %tmp.80 93 40 41 ];
        %tmp.81 = add %tmp.80 1;
        lputv %i.2 %tmp.81;
        symbol [ i %i.2 93 40 41 ];
        goto @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_93_4_107_4_for_test;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_93_4_107_4_for_end:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc" 109 4 ]
        %tmp.82 = lgetv %result.1;
        symbol [ result %tmp.82 109 11 17 ];
        ret %tmp.82;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_86_40_110_0_stop:
    }
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc"; @line = 112; @symbol_functiondef = [formatActiveMinutes,112,9,28]; @symbol_param<0> = [activeMinutes,112,29,42]; ]
    function formatActiveMinutes(activeMinutes) {
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_112_44_122_0_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc" 113 4 ]
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_113_4_115_4_if_stmt:
        %tmp.1 = lgetv %activeMinutes;
        symbol [ activeMinutes %tmp.1 113 8 21 ];
        %tmp.2 = null;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bf %tmp.3 @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_113_4_115_4_if_end;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_113_4_115_4_if_true:
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_113_31_115_4_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc" 114 8 ]
        %tmp.4 = null;
        ret %tmp.4;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_113_31_115_4_stop:
        goto @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_113_4_115_4_if_end;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_113_4_115_4_if_end:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc" 117 4 ]
        %tmp.5 = newd 3;
        %tmp.7 = const :moderate;
        symbol [ moderate %tmp.7 118 9 17 const ];
        %tmp.8 = lgetv %activeMinutes;
        symbol [ activeMinutes %tmp.8 118 21 34 ];
        symbol [ moderate %tmp.9 118 35 43 ];
        %tmp.9 = getv %tmp.8 :moderate;
        %tmp.10 = dup %tmp.5;
        %tmp.11 = aputv %tmp.10 %tmp.7 %tmp.9;
        %tmp.13 = const :vigorous;
        symbol [ vigorous %tmp.13 119 9 17 const ];
        %tmp.14 = lgetv %activeMinutes;
        symbol [ activeMinutes %tmp.14 119 21 34 ];
        symbol [ vigorous %tmp.15 119 35 43 ];
        %tmp.15 = getv %tmp.14 :vigorous;
        %tmp.16 = dup %tmp.11;
        %tmp.17 = aputv %tmp.16 %tmp.13 %tmp.15;
        %tmp.19 = const :total;
        symbol [ total %tmp.19 120 9 14 const ];
        %tmp.20 = lgetv %activeMinutes;
        symbol [ activeMinutes %tmp.20 120 18 31 ];
        symbol [ total %tmp.21 120 32 37 ];
        %tmp.21 = getv %tmp.20 :total;
        %tmp.22 = dup %tmp.17;
        %tmp.23 = aputv %tmp.22 %tmp.19 %tmp.21;
        ret %tmp.23;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_112_44_122_0_stop:
    }
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc"; @line = 124; @symbol_functiondef = [formatSensorInfo,124,9,25]; @symbol_param<0> = [info,124,26,30]; ]
    function formatSensorInfo(info) {
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_124_32_138_0_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc" 125 4 ]
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_125_4_127_4_if_stmt:
        %tmp.1 = lgetv %info;
        symbol [ info %tmp.1 125 8 12 ];
        %tmp.2 = null;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bf %tmp.3 @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_125_4_127_4_if_end;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_125_4_127_4_if_true:
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_125_22_127_4_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc" 126 8 ]
        %tmp.4 = null;
        ret %tmp.4;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_125_22_127_4_stop:
        goto @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_125_4_127_4_if_end;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_125_4_127_4_if_end:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc" 129 4 ]
        %tmp.5 = newd 7;
        %tmp.7 = const :heartRate;
        symbol [ heartRate %tmp.7 130 9 18 const ];
        %tmp.8 = lgetv %info;
        symbol [ info %tmp.8 130 22 26 ];
        symbol [ heartRate %tmp.9 130 27 36 ];
        %tmp.9 = getv %tmp.8 :heartRate;
        %tmp.10 = dup %tmp.5;
        %tmp.11 = aputv %tmp.10 %tmp.7 %tmp.9;
        %tmp.13 = const :speed;
        symbol [ speed %tmp.13 131 9 14 const ];
        %tmp.14 = lgetv %info;
        symbol [ info %tmp.14 131 18 22 ];
        symbol [ speed %tmp.15 131 23 28 ];
        %tmp.15 = getv %tmp.14 :speed;
        %tmp.16 = dup %tmp.11;
        %tmp.17 = aputv %tmp.16 %tmp.13 %tmp.15;
        %tmp.19 = const :cadence;
        symbol [ cadence %tmp.19 132 9 16 const ];
        %tmp.20 = lgetv %info;
        symbol [ info %tmp.20 132 20 24 ];
        symbol [ cadence %tmp.21 132 25 32 ];
        %tmp.21 = getv %tmp.20 :cadence;
        %tmp.22 = dup %tmp.17;
        %tmp.23 = aputv %tmp.22 %tmp.19 %tmp.21;
        %tmp.25 = const :temperature;
        symbol [ temperature %tmp.25 133 9 20 const ];
        %tmp.26 = lgetv %info;
        symbol [ info %tmp.26 133 24 28 ];
        symbol [ temperature %tmp.27 133 29 40 ];
        %tmp.27 = getv %tmp.26 :temperature;
        %tmp.28 = dup %tmp.23;
        %tmp.29 = aputv %tmp.28 %tmp.25 %tmp.27;
        %tmp.31 = const :altitude;
        symbol [ altitude %tmp.31 134 9 17 const ];
        %tmp.32 = lgetv %info;
        symbol [ info %tmp.32 134 21 25 ];
        symbol [ altitude %tmp.33 134 26 34 ];
        %tmp.33 = getv %tmp.32 :altitude;
        %tmp.34 = dup %tmp.29;
        %tmp.35 = aputv %tmp.34 %tmp.31 %tmp.33;
        %tmp.37 = const :pressure;
        symbol [ pressure %tmp.37 135 9 17 const ];
        %tmp.38 = lgetv %info;
        symbol [ info %tmp.38 135 21 25 ];
        symbol [ pressure %tmp.39 135 26 34 ];
        %tmp.39 = getv %tmp.38 :pressure;
        %tmp.40 = dup %tmp.35;
        %tmp.41 = aputv %tmp.40 %tmp.37 %tmp.39;
        %tmp.43 = const :heading;
        symbol [ heading %tmp.43 136 9 16 const ];
        %tmp.44 = lgetv %info;
        symbol [ info %tmp.44 136 20 24 ];
        symbol [ heading %tmp.45 136 25 32 ];
        %tmp.45 = getv %tmp.44 :heading;
        %tmp.46 = dup %tmp.41;
        %tmp.47 = aputv %tmp.46 %tmp.43 %tmp.45;
        ret %tmp.47;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_124_32_138_0_stop:
    }
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc"; @line = 140; @symbol_functiondef = [formatSensorHistoryIterator,140,9,36]; @symbol_param<0> = [iterator,140,37,45]; @symbol_param<1> = [limit,140,47,52]; ]
    function formatSensorHistoryIterator(iterator, limit) {
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_140_54_158_0_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc" 141 4 ]
        [ "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_140_54_158_0_start" "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_140_54_158_0_stop" ]
        %result.1 = local;
        symbol [ result %result.1 141 8 14 ];
        %tmp.1 = newa 0;
        lputv %result.1 %tmp.1;
        symbol [ result %result.1 141 8 14 ];
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc" 143 4 ]
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_143_4_145_4_if_stmt:
        %tmp.2 = lgetv %iterator;
        symbol [ iterator %tmp.2 143 8 16 ];
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_143_4_145_4_if_end;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_143_4_145_4_if_true:
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_143_26_145_4_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc" 144 8 ]
        %tmp.5 = lgetv %result.1;
        symbol [ result %tmp.5 144 15 21 ];
        ret %tmp.5;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_143_26_145_4_stop:
        goto @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_143_4_145_4_if_end;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_143_4_145_4_if_end:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc" 147 4 ]
        for @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_147_4_155_4_for_test @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_147_4_155_4_for_incr @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_147_4_155_4_for_end;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_147_4_155_4_for_init:
        [ "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_147_4_155_4_for_begin" "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_147_4_155_4_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 147 13 14 ];
        %tmp.6 = 0;
        lputv %i.2 %tmp.6;
        symbol [ i %i.2 147 13 14 ];
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_147_4_155_4_for_test:
        %tmp.7 = lgetv %i.2;
        symbol [ i %tmp.7 147 20 21 ];
        %tmp.8 = lgetv %limit;
        symbol [ limit %tmp.8 147 24 29 ];
        %tmp.9 = lt %tmp.7 %tmp.8;
        bf %tmp.9 @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_147_4_155_4_for_end;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_147_4_155_4_for_begin:
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_147_36_155_4_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc" 148 8 ]
        [ "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_147_36_155_4_start" "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_147_36_155_4_stop" ]
        %sample.3 = local;
        symbol [ sample %sample.3 148 12 18 ];
        %tmp.10 = lgetv %iterator;
        symbol [ iterator %tmp.10 148 21 29 ];
        symbol [ next %tmp.11 148 30 34 ];
        %tmp.11 = getv function %tmp.10 :next;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        lputv %sample.3 %tmp.12;
        symbol [ sample %sample.3 148 12 18 ];
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc" 150 8 ]
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_150_8_152_8_if_stmt:
        %tmp.13 = lgetv %sample.3;
        symbol [ sample %tmp.13 150 12 18 ];
        %tmp.14 = null;
        %tmp.15 = eq %tmp.13 %tmp.14;
        bf %tmp.15 @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_150_8_152_8_if_end;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_150_8_152_8_if_true:
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_150_28_152_8_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc" 151 12 ]
        goto break @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_147_4_155_4_for_end;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_150_28_152_8_stop:
        goto @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_150_8_152_8_if_end;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_150_8_152_8_if_end:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc" 154 8 ]
        %tmp.16 = lgetv %result.1;
        symbol [ result %tmp.16 154 8 14 ];
        symbol [ add %tmp.17 154 15 18 ];
        %tmp.17 = getv function %tmp.16 :add;
        %tmp.18 = self;
        symbol [ formatSensorHistorySample %tmp.19 154 19 44 ];
        %tmp.19 = getv function %tmp.18 :formatSensorHistorySample;
        %tmp.20 = lgetv %sample.3;
        symbol [ sample %tmp.20 154 45 51 ];
        %tmp.21 = invoke %tmp.18 %tmp.19(%tmp.20);
        invoke %tmp.16 %tmp.17(%tmp.21);
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_147_36_155_4_stop:
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_147_4_155_4_for_incr:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc" 147 ]
        %tmp.24 = lgetv %i.2;
        symbol [ i %tmp.24 147 31 32 ];
        %tmp.25 = add %tmp.24 1;
        lputv %i.2 %tmp.25;
        symbol [ i %i.2 147 31 32 ];
        goto @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_147_4_155_4_for_test;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_147_4_155_4_for_end:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc" 157 4 ]
        %tmp.26 = lgetv %result.1;
        symbol [ result %tmp.26 157 11 17 ];
        ret %tmp.26;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_140_54_158_0_stop:
    }
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc"; @line = 160; @symbol_functiondef = [formatSensorHistorySample,160,9,34]; @symbol_param<0> = [sample,160,35,41]; ]
    function formatSensorHistorySample(sample) {
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_160_43_169_0_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc" 161 4 ]
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_161_4_163_4_if_stmt:
        %tmp.1 = lgetv %sample;
        symbol [ sample %tmp.1 161 8 14 ];
        %tmp.2 = null;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bf %tmp.3 @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_161_4_163_4_if_end;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_161_4_163_4_if_true:
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_161_24_163_4_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc" 162 8 ]
        %tmp.4 = null;
        ret %tmp.4;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_161_24_163_4_stop:
        goto @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_161_4_163_4_if_end;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_161_4_163_4_if_end:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc" 165 4 ]
        %tmp.5 = newd 2;
        %tmp.7 = const :data;
        symbol [ data %tmp.7 166 9 13 const ];
        %tmp.8 = lgetv %sample;
        symbol [ sample %tmp.8 166 17 23 ];
        symbol [ data %tmp.9 166 24 28 ];
        %tmp.9 = getv %tmp.8 :data;
        %tmp.10 = dup %tmp.5;
        %tmp.11 = aputv %tmp.10 %tmp.7 %tmp.9;
        %tmp.13 = const :when;
        symbol [ when %tmp.13 167 9 13 const ];
        %tmp.14 = self;
        symbol [ formatMoment %tmp.15 167 17 29 ];
        %tmp.15 = getv function %tmp.14 :formatMoment;
        %tmp.16 = lgetv %sample;
        symbol [ sample %tmp.16 167 30 36 ];
        symbol [ when %tmp.17 167 37 41 ];
        %tmp.17 = getv %tmp.16 :when;
        %tmp.18 = invoke %tmp.14 %tmp.15(%tmp.17);
        %tmp.19 = dup %tmp.11;
        %tmp.20 = aputv %tmp.19 %tmp.13 %tmp.18;
        ret %tmp.20;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_160_43_169_0_stop:
    }
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc"; @line = 171; @symbol_functiondef = [formatPositionInfo,171,9,27]; @symbol_param<0> = [info,171,28,32]; ]
    function formatPositionInfo(info) {
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_171_34_184_0_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc" 172 4 ]
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_172_4_174_4_if_stmt:
        %tmp.1 = lgetv %info;
        symbol [ info %tmp.1 172 8 12 ];
        %tmp.2 = null;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bf %tmp.3 @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_172_4_174_4_if_end;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_172_4_174_4_if_true:
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_172_22_174_4_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc" 173 8 ]
        %tmp.4 = null;
        ret %tmp.4;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_172_22_174_4_stop:
        goto @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_172_4_174_4_if_end;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_172_4_174_4_if_end:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc" 176 4 ]
        %tmp.5 = newd 6;
        %tmp.7 = const :position;
        symbol [ position %tmp.7 177 9 17 const ];
        %tmp.8 = self;
        symbol [ formatPosition %tmp.9 177 21 35 ];
        %tmp.9 = getv function %tmp.8 :formatPosition;
        %tmp.10 = lgetv %info;
        symbol [ info %tmp.10 177 36 40 ];
        symbol [ position %tmp.11 177 41 49 ];
        %tmp.11 = getv %tmp.10 :position;
        %tmp.12 = invoke %tmp.8 %tmp.9(%tmp.11);
        %tmp.13 = dup %tmp.5;
        %tmp.14 = aputv %tmp.13 %tmp.7 %tmp.12;
        %tmp.16 = const :accuracy;
        symbol [ accuracy %tmp.16 178 9 17 const ];
        %tmp.17 = lgetv %info;
        symbol [ info %tmp.17 178 21 25 ];
        symbol [ accuracy %tmp.18 178 26 34 ];
        %tmp.18 = getv %tmp.17 :accuracy;
        %tmp.19 = dup %tmp.14;
        %tmp.20 = aputv %tmp.19 %tmp.16 %tmp.18;
        %tmp.22 = const :altitude;
        symbol [ altitude %tmp.22 179 9 17 const ];
        %tmp.23 = lgetv %info;
        symbol [ info %tmp.23 179 21 25 ];
        symbol [ altitude %tmp.24 179 26 34 ];
        %tmp.24 = getv %tmp.23 :altitude;
        %tmp.25 = dup %tmp.20;
        %tmp.26 = aputv %tmp.25 %tmp.22 %tmp.24;
        %tmp.28 = const :speed;
        symbol [ speed %tmp.28 180 9 14 const ];
        %tmp.29 = lgetv %info;
        symbol [ info %tmp.29 180 18 22 ];
        symbol [ speed %tmp.30 180 23 28 ];
        %tmp.30 = getv %tmp.29 :speed;
        %tmp.31 = dup %tmp.26;
        %tmp.32 = aputv %tmp.31 %tmp.28 %tmp.30;
        %tmp.34 = const :heading;
        symbol [ heading %tmp.34 181 9 16 const ];
        %tmp.35 = lgetv %info;
        symbol [ info %tmp.35 181 20 24 ];
        symbol [ heading %tmp.36 181 25 32 ];
        %tmp.36 = getv %tmp.35 :heading;
        %tmp.37 = dup %tmp.32;
        %tmp.38 = aputv %tmp.37 %tmp.34 %tmp.36;
        %tmp.40 = const :when;
        symbol [ when %tmp.40 182 9 13 const ];
        %tmp.41 = self;
        symbol [ formatMoment %tmp.42 182 17 29 ];
        %tmp.42 = getv function %tmp.41 :formatMoment;
        %tmp.43 = lgetv %info;
        symbol [ info %tmp.43 182 30 34 ];
        symbol [ when %tmp.44 182 35 39 ];
        %tmp.44 = getv %tmp.43 :when;
        %tmp.45 = invoke %tmp.41 %tmp.42(%tmp.44);
        %tmp.46 = dup %tmp.38;
        %tmp.47 = aputv %tmp.46 %tmp.40 %tmp.45;
        ret %tmp.47;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_171_34_184_0_stop:
    }
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc"; @line = 186; @symbol_functiondef = [formatPosition,186,9,23]; @symbol_param<0> = [position,186,24,32]; ]
    function formatPosition(position) {
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_186_34_197_0_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc" 187 4 ]
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_187_4_189_4_if_stmt:
        %tmp.1 = lgetv %position;
        symbol [ position %tmp.1 187 8 16 ];
        %tmp.2 = null;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bf %tmp.3 @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_187_4_189_4_if_end;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_187_4_189_4_if_true:
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_187_26_189_4_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc" 188 8 ]
        %tmp.4 = null;
        ret %tmp.4;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_187_26_189_4_stop:
        goto @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_187_4_189_4_if_end;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_187_4_189_4_if_end:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc" 191 4 ]
        [ "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_186_34_197_0_start" "C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_186_34_197_0_stop" ]
        %degrees.1 = local;
        symbol [ degrees %degrees.1 191 8 15 ];
        %tmp.5 = lgetv %position;
        symbol [ position %tmp.5 191 18 26 ];
        symbol [ toDegrees %tmp.6 191 27 36 ];
        %tmp.6 = getv function %tmp.5 :toDegrees;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        lputv %degrees.1 %tmp.7;
        symbol [ degrees %degrees.1 191 8 15 ];
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc" 193 4 ]
        %tmp.8 = newd 2;
        %tmp.10 = const :lat;
        symbol [ lat %tmp.10 194 9 12 const ];
        %tmp.11 = lgetv %degrees.1;
        symbol [ degrees %tmp.11 194 16 23 ];
        %tmp.12 = 0;
        %tmp.13 = agetv %tmp.11 %tmp.12;
        %tmp.14 = dup %tmp.8;
        %tmp.15 = aputv %tmp.14 %tmp.10 %tmp.13;
        %tmp.17 = const :lon;
        symbol [ lon %tmp.17 195 9 12 const ];
        %tmp.18 = lgetv %degrees.1;
        symbol [ degrees %tmp.18 195 16 23 ];
        %tmp.19 = 1;
        %tmp.20 = agetv %tmp.18 %tmp.19;
        %tmp.21 = dup %tmp.15;
        %tmp.22 = aputv %tmp.21 %tmp.17 %tmp.20;
        ret %tmp.22;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_186_34_197_0_stop:
    }
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc"; @line = 199; @symbol_functiondef = [formatUserProfile,199,9,26]; @symbol_param<0> = [profile,199,27,34]; ]
    function formatUserProfile(profile) {
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_199_36_213_0_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc" 200 4 ]
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_200_4_202_4_if_stmt:
        %tmp.1 = lgetv %profile;
        symbol [ profile %tmp.1 200 8 15 ];
        %tmp.2 = null;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bf %tmp.3 @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_200_4_202_4_if_end;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_200_4_202_4_if_true:
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_200_25_202_4_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc" 201 8 ]
        %tmp.4 = null;
        ret %tmp.4;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_200_25_202_4_stop:
        goto @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_200_4_202_4_if_end;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_200_4_202_4_if_end:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc" 204 4 ]
        %tmp.5 = newd 7;
        %tmp.7 = const :gender;
        symbol [ gender %tmp.7 205 9 15 const ];
        %tmp.8 = lgetv %profile;
        symbol [ profile %tmp.8 205 19 26 ];
        symbol [ gender %tmp.9 205 27 33 ];
        %tmp.9 = getv %tmp.8 :gender;
        %tmp.10 = dup %tmp.5;
        %tmp.11 = aputv %tmp.10 %tmp.7 %tmp.9;
        %tmp.13 = const :height;
        symbol [ height %tmp.13 206 9 15 const ];
        %tmp.14 = lgetv %profile;
        symbol [ profile %tmp.14 206 19 26 ];
        symbol [ height %tmp.15 206 27 33 ];
        %tmp.15 = getv %tmp.14 :height;
        %tmp.16 = dup %tmp.11;
        %tmp.17 = aputv %tmp.16 %tmp.13 %tmp.15;
        %tmp.19 = const :weight;
        symbol [ weight %tmp.19 207 9 15 const ];
        %tmp.20 = lgetv %profile;
        symbol [ profile %tmp.20 207 19 26 ];
        symbol [ weight %tmp.21 207 27 33 ];
        %tmp.21 = getv %tmp.20 :weight;
        %tmp.22 = dup %tmp.17;
        %tmp.23 = aputv %tmp.22 %tmp.19 %tmp.21;
        %tmp.25 = const :birthYear;
        symbol [ birthYear %tmp.25 208 9 18 const ];
        %tmp.26 = lgetv %profile;
        symbol [ profile %tmp.26 208 22 29 ];
        symbol [ birthYear %tmp.27 208 30 39 ];
        %tmp.27 = getv %tmp.26 :birthYear;
        %tmp.28 = dup %tmp.23;
        %tmp.29 = aputv %tmp.28 %tmp.25 %tmp.27;
        %tmp.31 = const :restingHeartRate;
        symbol [ restingHeartRate %tmp.31 209 9 25 const ];
        %tmp.32 = lgetv %profile;
        symbol [ profile %tmp.32 209 29 36 ];
        symbol [ restingHeartRate %tmp.33 209 37 53 ];
        %tmp.33 = getv %tmp.32 :restingHeartRate;
        %tmp.34 = dup %tmp.29;
        %tmp.35 = aputv %tmp.34 %tmp.31 %tmp.33;
        %tmp.37 = const :walkingStepLength;
        symbol [ walkingStepLength %tmp.37 210 9 26 const ];
        %tmp.38 = lgetv %profile;
        symbol [ profile %tmp.38 210 30 37 ];
        symbol [ walkingStepLength %tmp.39 210 38 55 ];
        %tmp.39 = getv %tmp.38 :walkingStepLength;
        %tmp.40 = dup %tmp.35;
        %tmp.41 = aputv %tmp.40 %tmp.37 %tmp.39;
        %tmp.43 = const :runningStepLength;
        symbol [ runningStepLength %tmp.43 211 9 26 const ];
        %tmp.44 = lgetv %profile;
        symbol [ profile %tmp.44 211 30 37 ];
        symbol [ runningStepLength %tmp.45 211 38 55 ];
        %tmp.45 = getv %tmp.44 :runningStepLength;
        %tmp.46 = dup %tmp.41;
        %tmp.47 = aputv %tmp.46 %tmp.43 %tmp.45;
        ret %tmp.47;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_199_36_213_0_stop:
    }
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc"; @line = 215; @symbol_functiondef = [formatMoment,215,9,21]; @symbol_param<0> = [moment,215,22,28]; ]
    function formatMoment(moment) {
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_215_30_221_0_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc" 216 4 ]
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_216_4_218_4_if_stmt:
        %tmp.1 = lgetv %moment;
        symbol [ moment %tmp.1 216 8 14 ];
        %tmp.2 = null;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bf %tmp.3 @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_216_4_218_4_if_end;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_216_4_218_4_if_true:
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_216_24_218_4_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc" 217 8 ]
        %tmp.4 = null;
        ret %tmp.4;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_216_24_218_4_stop:
        goto @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_216_4_218_4_if_end;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_216_4_218_4_if_end:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc" 220 4 ]
        %tmp.5 = lgetv %moment;
        symbol [ moment %tmp.5 220 11 17 ];
        symbol [ value %tmp.6 220 18 23 ];
        %tmp.6 = getv function %tmp.5 :value;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        ret %tmp.7;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectDataCollector_mc_215_30_221_0_stop:
    }
}
[ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectDataCollector.mc"; @line = 3; ]
<init> {
}
