[ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQApp.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Communications,4,14,28]; ]
import Toybox.Communications;
[ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQApp.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [System,5,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQApp.mc"; @line = 7; @symbol_classdef = [FitConnectIQApp,7,6,21]; @symbol_extends<0> = [Application,7,30,41]; @symbol_extends<1> = [AppBase,7,42,49]; ]
class FitConnectIQApp extends Application.AppBase {
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQApp.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQApp.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQApp.mc"; @line = 9; @position = 15; @symbol_vardef = [mView,9,15,20]; ]
    protected
    var mView;
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQApp.mc"; @line = 11; @symbol_functiondef = [initialize,11,13,23]; ]
    function initialize() as Void {
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQApp_mc_11_26_13_4_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQApp.mc" 12 8 ]
        symbol [ AppBase %tmp.2 12 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 12 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQApp_mc_11_26_13_4_stop:
    }
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQApp.mc"; @line = 16; @symbol_functiondef = [onStart,16,13,20]; @symbol_param<0> = [state,16,21,26]; @symbol_param<0>_type<0> = [Dictionary,16,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQApp.mc"; @line = 20; @symbol_functiondef = [onStop,20,13,19]; @symbol_param<0> = [state,20,20,25]; @symbol_param<0>_type<0> = [Dictionary,20,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQApp.mc"; @line = 24; @symbol_functiondef = [getInitialView,24,9,23]; ]
    function getInitialView() {
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQApp_mc_24_26_32_0_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQApp.mc" 25 4 ]
        symbol [ FitConnectIQView %tmp.4 25 16 32 ];
        %tmp.4 = getv ? :FitConnectIQView;
        %tmp.1 = newc %tmp.4 ();
        symbol [ mView ? 25 4 9 ];
        putv self :mView %tmp.1;
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQApp.mc" 27 4 ]
        symbol [ Communications %tmp.5 27 4 18 ];
        %tmp.5 = getm $.Toybox.Communications;
        symbol [ registerForPhoneAppMessages %tmp.6 27 19 46 ];
        %tmp.6 = getv function %tmp.5 :registerForPhoneAppMessages;
        %tmp.7 = self;
        symbol [ method %tmp.8 28 8 14 ];
        %tmp.8 = getv function %tmp.7 :method;
        %tmp.10 = const :onPhoneMessage;
        symbol [ onPhoneMessage %tmp.10 28 16 30 const ];
        %tmp.11 = invoke %tmp.7 %tmp.8(%tmp.10);
        invoke %tmp.5 %tmp.6(%tmp.11);
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQApp.mc" 31 4 ]
        %tmp.12 = newa 2;
        symbol [ mView %tmp.14 31 13 18 ];
        %tmp.14 = getv ? :mView;
        %tmp.15 = dup %tmp.12;
        %tmp.16 = aputv %tmp.15 0 %tmp.14;
        symbol [ FitConnectIQDelegate %tmp.20 31 24 44 ];
        %tmp.20 = getv ? :FitConnectIQDelegate;
        symbol [ mView %tmp.22 31 45 50 ];
        %tmp.22 = getv ? :mView;
        %tmp.17 = newc %tmp.20 (%tmp.22);
        %tmp.23 = dup %tmp.16;
        %tmp.24 = aputv %tmp.23 1 %tmp.17;
        ret %tmp.24;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQApp_mc_24_26_32_0_stop:
    }
    [ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQApp.mc"; @line = 34; @symbol_functiondef = [onPhoneMessage,34,9,23]; @symbol_param<0> = [message,34,24,31]; @symbol_param<0>_type<0> = [Communications,34,35,49]; @symbol_param<0>_type<1> = [PhoneAppMessage,34,50,65]; ]
    function onPhoneMessage(message as Communications.PhoneAppMessage) as Void {
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQApp_mc_34_75_41_0_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQApp.mc" 35 4 ]
        symbol [ System %tmp.1 35 4 10 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 35 11 18 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Phone message received:";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQApp.mc" 36 4 ]
        symbol [ System %tmp.4 36 4 10 ];
        %tmp.4 = getm $.Toybox.System;
        symbol [ println %tmp.5 36 11 18 ];
        %tmp.5 = getv function %tmp.4 :println;
        %tmp.6 = lgetv %message;
        symbol [ message %tmp.6 36 19 26 ];
        symbol [ data %tmp.7 36 27 31 ];
        %tmp.7 = getv %tmp.6 :data;
        invoke %tmp.4 %tmp.5(%tmp.7);
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQApp.mc" 38 4 ]
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQApp_mc_38_4_40_4_if_stmt:
        symbol [ mView %tmp.9 38 8 13 ];
        %tmp.9 = getv ? :mView;
        %tmp.10 = null;
        %tmp.11 = ne %tmp.9 %tmp.10;
        bf %tmp.11 @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQApp_mc_38_4_40_4_if_end;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQApp_mc_38_4_40_4_if_true:
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQApp_mc_38_23_40_4_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQApp.mc" 39 8 ]
        symbol [ mView %tmp.13 39 8 13 ];
        %tmp.13 = getv ? :mView;
        %tmp.14 = as %tmp.13 { (!Null) };
        symbol [ onReceivePhoneMessage %tmp.15 39 14 35 ];
        %tmp.15 = getv function %tmp.14 :onReceivePhoneMessage;
        %tmp.16 = lgetv %message;
        symbol [ message %tmp.16 39 36 43 ];
        symbol [ data %tmp.17 39 44 48 ];
        %tmp.17 = getv %tmp.16 :data;
        invoke %tmp.14 %tmp.15(%tmp.17);
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQApp_mc_38_23_40_4_stop:
        goto @C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQApp_mc_38_4_40_4_if_end;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQApp_mc_38_4_40_4_if_end:
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQApp_mc_34_75_41_0_stop:
    }
}
[ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQApp.mc"; @line = 44; @symbol_functiondef = [getApp,44,9,15]; @symbol_return<0> = [FitConnectIQApp,44,21,36]; ]
function getApp() as FitConnectIQApp {
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQApp_mc_44_37_46_0_start:
[ "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQApp.mc" 45 4 ]
    symbol [ Application %tmp.1 45 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 45 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 FitConnectIQApp;
    symbol [ FitConnectIQApp %tmp.4 45 35 50 ];
    ret %tmp.4;
C__Users_samue_Documents_Work_FitConnect_FitConnectIQ_source_FitConnectIQApp_mc_44_37_46_0_stop:
}
[ @file = "C:\Users\samue\Documents\Work\FitConnect\FitConnectIQ\source\FitConnectIQApp.mc"; @line = 1; ]
<init> {
}
